<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Almond Scones</title>
    <style>
      p {
        font-size:      11pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients * {
        font-family:    sans-serif;
        font-size:      11pt;
      }
      .ingredients {
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      a {
        text-decoration: none;
        color:           #888;
      }
      a:hover {
        text-decoration: underline lightgrey solid;
        color:           lightgrey;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
        a {
          text-decoration: none;
        }
      }
    </style>
  </head>
  <body>
    <h1>Almond Scones</h1>
    <div class="ingredients">
      <table>
        <tr><td>75g</td>
            <td>almond flour</td></tr>
        <tr><td>30ml</td>
            <td>amaretto syrup</td></tr>
        <tr><td>60g</td>
            <td>powdered sugar</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>375g</td>
            <td>bread flour</td></tr>
        <tr><td>40g</td>
            <td>granulated sugar</td></tr>
        <tr><td>25g</td>
            <td>baking powder</td></tr>
        <tr><td>4g</td>
            <td>salt</td></tr>
        <tr><td>70g</td>
            <td>cold butter</td></tr>
        <tr><td>10ml</td>
            <td>almond extract</td></tr>
        <tr><td>230ml</td>
            <td>milk</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>20ml</td>
            <td>milk</td></tr>
        <tr><td>20g</td>
            <td>demerara sugar</td></tr>
      </table>
    </div>
    <p>Preheat oven to 400&deg;F (205&deg;C).</p>

    <p>Combine ingredients for almond paste and process in a blender
      until fully incorporated; if the paste is still a little crumbly
      that fine. Use a small blender jar if available. Then set
      aside.</p>

    <p>In a large bowl combine the dry dough ingredients, add cold
      butter and use finger tips to work into the flour.</p>

    <p>When the butter is combined well, add the almond paste in small
      chunks and pour in all of the liquids. Don't work the dough too
      much at this point, just enough to form a shaggy ball of
      dough that just about holds together.</p>

    <p>Tip the dough out on the counter top, and gently fold it over
      itself a few times, then roll out to be about 1" (2.5cm) thick
      and form into about 8 triangle-shaped scones. Transfer onto a
      lined cookie sheet.</p>

    <p>Wash with remaining milk and sprinkle with demerara sugar. Then
      bake for 15-20 minutes or until the scones have puffed up and
      turned golden brown.</p>

    <p>Let the scones cool fully before serving.</p>

    <p><em>Makes 8 scones.</em></p>
  </body>
</html>
