<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html>
  <head>
    <title>Bacalao Stew</title>
    <style>
      p {
        font-size:      12pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients {
        font-family:    sans-serif;
        font-size:      8pt;
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <h1>Bacalao Stew</h1>
    <div class="ingredients">
      <table>
        <tr><td>1 lb</td>
            <td>salted cod</td></tr>
        <tr><td>1 lb</td>
            <td>white fish</td></tr>
        <tr><td>2</td>
            <td>russet potatoes</td></tr>
        <tr><td>1</td>
            <td>large onion</td></tr>
        <tr><td>5</td>
            <td>hardboiled eggs</td></tr>
        <tr><td>3 tbsp</td>
            <td>capers</td></tr>
        <tr><td>6</td>
            <td>cloves garlic</td></tr>
        <tr><td>3</td>
            <td>poblano peppers</td></tr>
        <tr><td>1</td>
            <td>jalapeno pepper</td></tr>
        <tr><td>&frac12; cup</td>
            <td>pitted green olives</td></tr>
        <tr><td>&frac12; cup</td>
            <td>golden raisins</td></tr>
        <tr><td>3</td>
             <td>bay leaves</td></tr>
        <tr><td></td>
            <td>saffron</td></tr>
        <tr><td>200ml</td>
            <td>V8 juice</td></tr>
        <tr><td>50 ml</td>
            <td>heavy cream</td></tr>
        <tr><td>80 ml</td>
            <td>olive oil</td></tr>
        <tr><td>150 ml</td>
            <td>white wine</td></tr>
      </table>
    </div>

    <p>For about half a day, soak salted cod in cold water. Changing
    water at least 3 times.  Cut into small pieces. Cut white fish
    into bitesize pieces.</p>

    <p>Preheat oven to 350°F.</p>

    <p>Cut potatoes into &frac34;" cubes, slice onion into &frac14;"
    strips, slice eggs, and mince garlic. Cut peppers lengthwise,
    coat with a oil and roast under broiler until lightly
    scorched. Cut into slices.</p>

    <p>In a large Dutch oven layer half of the ingredients in this
    order: potatoes, fish, onions, eggs, capers, garlic, olives,
    peppers and raisins. If desired optionally add ground saffron at
    this stage. Add bay leaves, then pour half of the tomato sauce
    and half of the olive oil over the ingredients. Repeat with the
    remaining ingredients. And finally add all the remaining liquids.</p>

    <p>Without stirring, bring to a boil on the stove top and then
    transfer to the oven. Cook covered for about 40 to 50 minutes
    until the potatoes are soft. Remove lid in the last 10 minutes.</p>

    <p>Serve over saffron rice.</p>
  </body>
</html>
