<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Blueberry Muffins</title>
    <style>
      p {
        font-size:      12pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients {
        font-family:    sans-serif;
        font-size:      8pt;
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <h1>Blueberry Muffins</h1>

    <div class="ingredients">
      <table>
        <tr><td colspan="2" align="center"><img src="blueberrymuffins.jpg" style="width: 20ex" /></td></tr>
        <tr><td>360g</td>
            <td>all-purpose flour</td></tr>
        <tr><td>200g</td>
            <td>sugar</td></tr>
        <tr><td>7g</td>
            <td>baking powder</td></tr>
        <tr><td>2g</td>
            <td>salt</td></tr>
        <tr><td>3</td>
            <td>eggs</td></tr>
        <tr><td>170g</td>
            <td>melted butter</td></tr>
        <tr><td>180ml</td>
            <td>milk</td></tr>
        <tr><td>350g</td>
            <td>fresh blueberries</td></tr>
        <tr><td></td>
            <td>vanilla extract</td></tr>
        <tr><td colspan="2">&#9671;</td></tr>
        <tr><td>25g</td>
            <td>oat flour</td></tr>
        <tr><td>25g</td>
            <td>all-purpose flour</td></tr>
        <tr><td>40g</td>
            <td>sugar</td></tr>
        <tr><td>40g</td>
            <td>brown sugar</td></tr>
        <tr><td>1g</td>
            <td>ground cinnamon</td></tr>
        <tr><td>1g</td>
            <td>salt</td></tr>
        <tr><td>45g</td>
            <td>cold butter</td></tr>
      </table>
    </div>

    <p>Preheat oven to 400&deg;F (205&deg;C).</p>

    <p>Prepare a muffin pan with muffin liners.</p>

    <p>In a large bowl, combine flour, sugar, baking powder and
    salt. Mix and set aside.</p>

    <p>In a medium bowl, combine eggs, melted butter, milk and
    vanilla extract. Whisk until well combined. Add the liquid
    ingredients to the dry ingredients and stir until smooth.
    Fold in the fresh blueberries.</p>

    <p>In a medium bowl, combine oat flour, flour, granulated
    sugar, brown sugar, cinnamon and salt. Mix until well
    combined.  Use a butter knife to cut in small chunks of butter.
    Mix until crumbly and coarse.</p>

    <p>Fill the muffin pan with batter and top with the streusel
    topping. Bake for 18-20 minutes or until the center bounces
    back when lightly pressed.</p>

    <p>Cool muffins for 10 minutes and enjoy.</p>

    <p><em>Makes 18 muffins.</em></p>
  </body>
</html>
