<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html>
  <head>
    <title>Boca Negra Cake</title>
    <style>
      p {
        font-size:      12pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients {
        font-family:    sans-serif;
        font-size:      8pt;
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <h1>Boca Negra Cake</h1>
    <div class="ingredients">
      <table>
        <tr><td>340g</td>
            <td>80% cocoa chocolate</td></tr>
        <tr><td>230g</td>
            <td>butter</td></tr>
        <tr><td>120ml</td>
            <td>bourbon</td></tr>
        <tr><td>275g</td>
            <td>sugar</td></tr>
        <tr><td>1g</td>
            <td>salt</td></tr>
        <tr><td>1g</td>
            <td>espresso powder</td></tr>
        <tr><td>5</td>
            <td>eggs</td></tr>
        <tr><td>12g</td>
            <td>flour</td></tr>
      </table>
    </div>

    <p>Preheat oven to 400°F.</p>

    <p>Spray 10" cake pan with oil and add a sheet of baking paper that
      has been cut to shape.</p>

    <p>Break chocolate into small pieces and cut butter into
      cubes. Bring bourbon, sugar, salt, and espresso powder to a
      boil. Pour boiling syrup over chocolate and butter. Stir until
      butter is fully melted, then add eggs, flour.</p>

    <p>Pour batter into cake pan and bake in a water bath until a
      crust forms on the top, or about 30 minutes.</p>

    <p><em>Serve with heavy cream or ice cream. Decorate with fresh fruits</em></p>
  </body>
</html>
