<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html>
  <head>
    <title>Buckwheat Crêpe</title>
    <style>
      p {
        font-size:      12pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients {
        font-family:    sans-serif;
        font-size:      8pt;
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <h1>Buckwheat Crêpe</h1>
    <div class="ingredients">
      <table>
        <tr><td>100g</td>
            <td>buckwheat flour</td></tr>
        <tr><td>35g</td>
            <td>all-purpose flour</td></tr>
        <tr><td>&frac12; tsp</td>
            <td>salt</td></tr>
        <tr><td>500g</td>
            <td>milk</td></tr>
        <tr><td>3</td>
            <td>eggs</td></tr>
        <tr><td>55g</td>
            <td>melted butter</td></tr>
        <tr><td colspan="2">&#9671;</td></tr>
        <tr><td>10 slices</td>
            <td>cooked ham</td></tr>
        <tr><td>250g</td>
            <td>grated Gruyère cheese</td></tr>
        <tr><td>10</td>
            <td>eggs</td></tr>
        <tr><td></td>
            <td>melted butter</td></tr>
      </table>
    </div>

    <p>Preheat oven to 450°F.</p>

    <p>Combine ingredients to make batter and cook 10 crêpe. Let cool
    on wire rack.</p>

    <p>Add a slice of ham, make a “nest” from the cheese and crack an
    egg into the center. Fold four sides over, brush with melted
    butter, and bake for 8 to 10 minutes.</p>

    <p>Garnish with parsley and urfa biber peppers. Add Cholula sauce
    to taste.</p>

    <p>Lot’s of variations on this classic theme are
    possible. Consider adding olive tapenade; substitute smoked ham
    for cooked ham; or even change ingredients to make with smoked
    salmon and crème frâiche.</p>
  </body>
</html>
