<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>German Cabbage Rolls</title>
    <style>
      p {
        font-size:      12pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients {
        font-family:    sans-serif;
        font-size:      8pt;
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <h1>German Cabbage Rolls</h1>

    <div class="ingredients">
      <table>
        <tr><td>1 head</td>
            <td>white or savoy cabbage</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>&#190; lbs</td>
            <td>ground pork</td></tr>
        <tr><td>&#190; lbs</td>
            <td>ground beef</td></tr>
        <tr><td>1</td>
            <td>egg</td></tr>
        <tr><td>&#189; cup</td>
            <td>medium grain rice</td></tr>
        <tr><td>2 tbsp</td>
            <td>honey dijon mustard</td></tr>
        <tr><td>1 cup</td>
            <td>chopped marjoram,<br />thyme &amp; parsley</td></tr>
        <tr><td>1 tbsp</td>
            <td>red paprika</td></tr>
        <tr><td>1 tsp</td>
            <td>caraway seeds</td></tr>
        <tr><td>1 tsp</td>
            <td>salt</td></tr>
        <tr><td>1 tsp</td>
            <td>cracked black pepper</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>1 tbsp</td>
            <td>olive oil</td></tr>
        <tr><td>1 cup</td>
            <td>chopped bacon</td></tr>
        <tr><td>3 cloves</td>
            <td>garlic</td></tr>
        <tr><td>1 cup</td>
            <td>diced shallots</td></tr>
        <tr><td>3</td>
            <td>diced tomatoes</td></tr>
        <tr><td>1 cup</td>
            <td>white wine</td></tr>
        <tr><td>14 fl oz</td>
            <td>chicken broth</td></tr>
        <tr><td>1 tbsp</td>
            <td>corn starch</td></tr>
        <tr><td>&#189; cup</td>
            <td>heavy cream</td></tr>
      </table>
    </div>

    <p>Boil cabbage in salt water for about five to ten minutes. Rinse
    with cold water and carefully remove individual leaves. If
    necessary, return cabbage to boiling water in order to soften
    leaves.</p>

    <p>Cook medium grain rice with one cup of water for about 10
    minutes. Combine with meat, egg, mustard, herbs and spices.</p>

    <p>Add one to two tablespoons of stuffing per cabbage leaf, and
    then roll up tightly, folding over the sides. Makes about one
    dozen rolls. Chop unused cabbage very coarsely.</p>

    <p>In a deep pan, render fat from bacon. Then add cabbage rolls to
    pan, and fry at high heat for ten minutes. Carefully turn rolls
    over, cover with minced garlic, diced shallots, tomatoes, and
    remaining cabbage. Fry for another five minutes.</p>

    <p>Add white wine and chicken broth, reduce heat, and simmer for
    about one hour.</p>

    <p>Remove rolls from pan, thicken gravy with corn starch, add
    heavy cream, season with salt and pepper to taste, and pour over
    cabbage rolls. Serve with mashed potatoes.</p>

    &#9671;

    <p>For a vegan version of cabbage rolls, substitute the meat with
    a blend of beluga lentils, chickpeas, and shredded marinated
    tofu. Omit the egg. Add porcini powder and nutritional yeast to
    build up flavor. Increase all the spice quantities. Pre-cook the
    filling in a skillet.</p>

    <p>Omit bacon. Substitute vegetable broth for the chicken
    broth. Blend silken tofu with soy milk to substitute for the heavy
    cream.</p>

    <p><em>Serves four</em></p>
  </body>
</html>
