<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Carpaccio</title>
    <style>
      p {
        font-size:      12pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients {
        font-family:    sans-serif;
        font-size:      8pt;
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <h1>Carpaccio</h1>

    <div class="ingredients">
      <table>
        <tr><td>1 lb</td>
            <td>beef tri-tip</td></tr>
        <tr><td></td>
            <td>salt</td></tr>
        <tr><td></td>
            <td>cracked black pepper</td></tr>
        <tr><td></td>
            <td>olive oil</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>1 bunch</td>
            <td>radishes</td></tr>
        <tr><td>&#189; bunch</td>
            <td>chopped cilantro</td></tr>
        <tr><td>1 bunch</td>
            <td>micro greens</td></tr>
        <tr><td>1 tbsp</td>
            <td>julienned ginger</td></tr>
        <tr><td>1 tsp</td>
            <td>chopped hot peppers</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>2 tbsp</td>
            <td>light soy sauce</td></tr>
        <tr><td>1 tbsp</td>
            <td>sesame oil</td></tr>
        <tr><td>2 tbsp</td>
            <td>lime juice</td></tr>
        <tr><td>&#189; tsp</td>
            <td>salt</td></tr>
      </table>
    </div>

    <p>Thoroughly clean the beef, sprinkle with salt and pepper, and
    pan fry at high heat for about 1 minute each side. Let cool in
    refrigerator, or if time permits freeze lightly.</p>

    <p>Thinly slice beef using a very sharp knife or a commercial meat
    slicer. Arrange on serving platter and sprinkle with thinly sliced
    radishes, chopped cilantro, micro greens, julienned ginger, and
    very finely chopped chilli peppers.</p>

    <p>Blend soy sauce with sesame oil, lime juice, and salt. Drizzle
    over meat.</p>
    
    <p>Serve on toast.</p>

    <p><b>Serving suggestion:</b> Can be served with baby roquette
    (arugula) tossed in a basic vinaigrette made from grape seed oil,
    lemon juice, sugar, salt, honey dijon mustard and white truffle oil.</p>
  </body>
</html>
