<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Cream of Chanterelle Soup</title>
    <style>
      p {
        font-size:      11pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients * {
        font-family:    sans-serif;
        font-size:      11pt;
      }
      .ingredients {
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      a {
        text-decoration: none;
        color:           darkgrey;
      }
      a:hover {
        text-decoration: underline lightgrey solid;
        color:           lightgrey;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
        a {
          text-decoration: none;
        }
      }
    </style>
  </head>
  <body>
    <h1>Cream of Chanterelle Soup</h1>
    <div class="ingredients">
      <table>
        <tr><td>3</td>
            <td>green onions</td></tr>
        <tr><td>1 tbsp</td>
            <td>lard or EVOO</td></tr>
        <tr><td>200g</td>
            <td>button mushrooms</td></tr>
        <tr><td>1 tbsp</td>
            <td>tomato paste</td></tr>
        <tr><td>2 tsp</td>
            <td>bouillon powder</td></tr>
        <tr><td>4 sprigs</td>
            <td>fresh thyme</td></tr>
        <tr><td>1 lb</td>
            <td>chanterelle mushrooms</td></tr>
        <tr><td>1 tbsp</td>
            <td>flour</td></tr>
        <tr><td>200ml</td>
            <td>whipping cream</td></tr>
        <tr><td>350ml</td>
            <td>water</td></tr>
        <tr><td>&frac12; tsp</td>
            <td>dried tarragon</td></tr>
        <tr><td></td>
            <td>salt</td></tr>
      </table>
    </div>

    <p>Finely slice green onions and sautee in lard or olive oil until
    soft. Add finely chopped button mushrooms, and keep on medium high
    heat until starting to brown. About 4min. Stir occasionally.</p>

    <p>Add tomato paste, bouillon powder, fresh thyme, cleaned and
    coarsely chopped fresh chanterelle mushrooms, and flour. Cook for
    another two minutes over medium heat, stirring regularly.</p>

    <p>Add whipping cream, one water, and dried tarragon
    leaves. Simmer for another five minutes.</p>

    <p>Salt to taste.</p>
  </body>
</html>
