<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Brazilian Cheese Bread (Pao de Queijo)</title>
    <style>
      p {
        font-size:      11pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients {
        font-family:    sans-serif;
        font-size:      8pt;
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <h1>Brazilian Cheese Bread (Pao de Queijo)</h1>
    <div class="ingredients">
      <table>
        <tr><td>190ml</td><td>milk</td></tr>
        <tr><td>120ml</td><td>vegetable oil</td></tr>
        <tr><td>20g</td><td>butter</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>340g</td><td>tapioca flour</td></tr>
        <tr><td>12g</td><td>salt</td></tr>
        <tr><td>1g</td><td>baking powder</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>2</td><td>large eggs</td></tr>
        <tr><td>100g</td><td>Parmesan cheese</td></tr>
        <tr><td>100g</td><td>Pecorino Romano</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>1</td><td>large egg</td></tr>
        <tr><td>5ml</td><td>water</td></tr>
        <tr><td>1g</td><td>salt</td></tr>
      </table>
    </div>
    <p>Preheat oven to 450&deg;F (230&deg;C).</p>

    <p>Heat up milk, oil, and butter until the butter is melted and
      the liquids have come to a boil. Add hot liquids to dry
      ingredients and mix for 1 - 2 minutes until fully
      incorporated.</p>

    <p>Add two eggs and mix them into the dough at low speed for about
      8 minutes until dough sticks to the side of the bowl. Incorporate
      finely grated cheeses. Then refrigerate for about 2 hours in order
      for dough to firm up.</p>

    <p>With lightly wet hands, form into eight balls of dough and set
      on a parchment lined cookie sheet. Make egg wash from one egg,
      water and salt and brush the buns.</p>

    <p>Stack two baking sheets before setting into the oven. Lower
      oven temperature to 375&deg;F and bake for about 40min.</p>

    <p>Serve while still warm.</p>
  </body>
</html>
