<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Cinnamon Star Cookies</title>
    <style>
      p {
        font-size:      12pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients {
        font-family:    sans-serif;
        font-size:      8pt;
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <h1>Cinnamon Star Cookies</h1>

    <div class="ingredients">
      <table>
        <tr><td>500g</td>
            <td>almond flour</td></tr>
        <tr><td>550g</td>
            <td>confectioner's sugar</td></tr>
        <tr><td>5</td>
            <td>egg whites</td></tr>
        <tr><td>2 tsp</td>
            <td>ground cinnamon</td></tr>
        <tr><td>1 tbsp</td>
            <td>Kirsch liqueur <span style="font-style: normal">or</span><br />Amaretto</td></tr>
      </table>
    </div>

    <p>Whip egg whites until very firm. Fold 450g of confectioner's
    sugar into whites. Set aside one cup of icing and refrigerate for
    later use. Save remaining sugar to help with handling the
    dough.</p>

    <p>Add almond flour, liqueur, and cinnamon to remainder of the egg
    and sugar mixture, and refrigerate dough for one hour.</p>

    <p>The dough is very sticky and soft. Sprinkle generous amounts of
    confectioner's sugar on work surface and on rolling pin. Roll out
    small batches of dough to about 1cm (&frac12;&quot;)
    thickness. Thoroughly coat a star-shaped cookie cutter with some
    of the remaining sugar and stamp out cookies. Work fast, as the
    sugar gets sticky when it soaks up moisture from the dough. When
    in doubt, sprinkle on more sugar. You can also consider chilling
    dough that has gotten too warm from excessive handling. Any dough
    left over from stamping can be added back into the remaining bulk
    of dough.</p>

    <p>Place cookies on cookie sheet and evenly coat all of them with
    the saved icing. Let dry overnight at room temperature.</p>

    <p>Preheat oven to 425&deg;F.</p>

    <p>When the oven has reached its target temperature, bake for
    exactly 5 minutes. Ideally, the icing should still be white and
    the interior of the cookie should be moist.</p>

    <p>After the cookies have cooled to room temperature, store them
    in an airtight container.</p>

    <p>A $5 bench-knife does wonders when cleaning up the aftermath of
    handling very sticky dough. Invest in one, if you don't already
    own it.</p>
  </body>
</html>
