<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Clam Chowder</title>
    <meta charset="UTF-8">
    <style type="text/css">
      p {
        font-size:       12pt;
        text-align:      justify;
      }
      h1 {
        text-align:      center;
        font-family:     sans-serif;
        font-size:       20pt;
        font-weight:     lighter;
        padding-bottom:  1ex;
      }
      .ingredients {
        font-family:     sans-serif;
        font-size:       8pt;
        float:           left;
        padding-right:   1.2ex;
        padding-bottom:  1.2ex;
      }
      .ingredients td {
        vertical-align:  top;
      }
      .ingredients td + td {
        font-style:      italic;
      }
      a {
        text-decoration: none;
        color:           #777;
      }
      a:hover {
        text-decoration: underline;
      }
      @media print {
        em {
          font-family:   sans-serif;
        }
        a {
          color:         #000;
        }
      }
    </style>
  </head>
  <body style="cursor: auto;">
    <h1>Clam Chowder</h1>
    <div class="ingredients">
      <table>
        <tr><td>800ml</td>
            <td>milk</td></tr>
        <tr><td></td>
            <td><small>or</small></td></tr>
        <tr><td>400ml</td>
            <td>milk</td></tr>
        <tr><td>200ml</td>
            <td>heavy cream</tr></tr>
        <tr><td>200ml</td>
            <td>fish fond</td></tr>
        <tr><td colspan="2">◇</td></tr>
        <tr><td>1 lb</td>
            <td>cold smoked white fish</td></tr>
        <tr><td></td>
            <td><small>or</small></td></tr>
        <tr><td>&frac12; lb</td>
            <td>bacalao</td></tr>
        <tr><td colspan="2">◇</td></tr>
        <tr><td>2 lbs</td>
            <td>steamed clams</td></tr>
        <tr><td>3</td>
            <td>bay leaves</td></tr>
        <tr><td colspan="2">◇</td></tr>
        <tr><td>30g</td>
            <td>butter</td></tr>
        <tr><td>1</td>
            <td>medium onion</td></tr>
        <tr><td>1 stalk</td>
            <td>celery</td></tr>
        <tr><td>1 tbs</td>
            <td>flour</td></tr>
        <tr><td>1 lb</td>
            <td>Yukon gold potatoes</td></tr>
        <tr><td colspan="2">◇</td></tr>
        <tr><td>150 ml</td>
            <td>heavy cream</td></tr>
        <tr><td></td>
            <td>salt</td></tr>
        <tr><td></td>
            <td>pepper</td></tr>
        <tr><td></td>
            <td>cayenne pepper</td></tr>
        <tr><td></td>
            <td>liquid smoke</td></tr>
        <tr><td></td>
            <td>chives</td></tr>
      </table>
    </div>

    <p>Steam clams and remove meat from the shells. Chop meat
    coarsely and set aside. Preserve any juices.</p>

    <p>If using fresh cold-smoked fish, bring milk and bay leaves to a
    simmer then cook fish until just starting to flake. With a slotted
    spoon, remove fish and set aside. Remove milk from pot and set
    aside. Clean the pot for the next step.</p>

    <p>If using bacalao, cut into &frac14; pieces and soak in water
    for about 15 minutes changing water at least three times.</p>

    <p>Finely chop onion and celery. Melt the butter and sauté
    vegetables until softened, about 6 minutes. Add flour and cook for
    another minute.</p>

    <p>Cut potatoes into &frac14;" cubes and add to
    vegetables. Transfer saved milk and clam juices to the pot. Barely
    bring to a simmer and cook until potatoes are tender, about 10
    minutes.</p>

    <p>Remove bay leaves. Partially crush potatoes with a potato
    masher. Transfer fish and clam meat to the chowder, and add
    remaining cream. Simmer for another minute. Season with salt and
    pepper to taste. Add a small pinch of cayenne pepper and about
    three drops of liquid smoke.</p>

    <p>Garnish with chopped chives.</p>

    <p><em>Serves 6</em></p>
  </body>
</html>
