<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Corn Bread</title>
    <meta charset="UTF-8">
    <style type="text/css">
      p {
        font-size:       12pt;
        width:           80%;
        text-align:      justify;
      }
      h1 {
        text-align:      center;
        font-family:     sans-serif;
        font-size:       20pt;
        font-weight:     lighter;
        padding-bottom:  1ex;
      }
      .ingredients {
        font-family:     sans-serif;
        font-size:       8pt;
        float:           left;
        padding-right:   1.2ex;
        padding-bottom:  1.2ex;
      }
      .ingredients td {
        vertical-align:  top;
      }
      .ingredients td + td {
        font-style:      italic;
      }
      a {
        text-decoration: none;
        color:           #777;
      }
      a:hover {
        text-decoration: underline;
      }
      @media print {
        em {
          font-family:   sans-serif;
        }
        a {
          color:         #000;
        }
      }
    </style>
  </head>
  <body style="cursor: auto;">
    <h1>Corn Bread</h1>
    <div class="ingredients">
      <table>
        <tr><td>360g</td>
            <td>yellow corn meal</td></tr>
        <tr><td>330g</td>
            <td>flour</td></tr>
        <tr><td>1 tbsp</td>
            <td>baking powder</td></tr>
        <tr><td>1 tsp</td>
            <td>baking soda</td></tr>
        <tr><td>&frac12; tsp</td>
            <td>salt</td></tr>
        <tr><td>375ml</td>
            <td>buttermilk or yoghurt</td></tr>
        <tr><td>175g</td>
            <td>margarine</td></tr>
        <tr><td>150g</td>
            <td>sugar</td></tr>
        <tr><td>3</td>
            <td>eggs</td></tr>
      </table>
    </div>
    <p>Combine ingredients, fill into a well-greased form, bake at
       370&deg;F until set (about one hour).</p>
  </body>
</html>
