<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Corned Beef Stew</title>
    <meta charset="UTF-8">
    <style type="text/css">
      p {
        font-size:       12pt;
        text-align:      justify;
      }
      h1 {
        text-align:      center;
        font-family:     sans-serif;
        font-size:       20pt;
        font-weight:     lighter;
        padding-bottom:  1ex;
      }
      .ingredients {
        font-family:     sans-serif;
        font-size:       8pt;
        float:           left;
        padding-right:   1.2ex;
        padding-bottom:  1.2ex;
      }
      .ingredients td {
        vertical-align:  top;
      }
      .ingredients td + td {
        font-style:      italic;
      }
      a {
        text-decoration: none;
        color:           #777;
      }
      a:hover {
        text-decoration: underline;
      }
      @media print {
        em {
          font-family:   sans-serif;
        }
        a {
          color:         #000;
        }
      }
    </style>
  </head>
  <body style="cursor: auto;">
    <h1>Corned Beef Stew</h1>
    <div class="ingredients">
      <table>
        <tr><td>2kg</td>
            <td>corned beef</td></tr>
        <tr><td>1</td>
            <td>large onion</td></tr>
        <tr><td>6 cloves</td>
            <td>garlic</td></tr>
        <tr><td>330ml</td>
            <td>Pilsener beer</td></tr>
        <tr><td>1 tbsp</td>
            <td>gelatin</td></tr>
        <tr><td colspan="2">◇</td></tr>
        <tr><td>350g</td>
            <td>baby carrots</td></tr>
        <tr><td>450g</td>
            <td>Yukon gold potatoes</td></tr>
        <tr><td>&frac12; head</td>
            <td>green cabbage</td></tr>
        <tr><td>2 tbsp</td>
            <td>olive oil</td></tr>
        <tr><td>2 tbsp</td>
            <td>flour</td></tr>
        <tr><td colspan="2">◇</td></tr>
        <tr><td>2 tbsp</td>
            <td>honey</td></tr>
        <tr><td>2 tbsp</td>
            <td>Dijon mustard</td></tr>
      </table>
    </div>

    <p>Trim excessive fat cap from corned beef and soak in cold water,
      changing the water two or three times over about 10
      minutes. Transfer to a pressure cooker, fat side down. Quarter
      onion, peel garlic, and add to the pressure cooker together with
      half the beer, the spice pack from the corned beef, gelatin, and
      enough water to almost cover the meat.</p>

    <p>Boil in pressure cooker for about 90 minutes then release
      pressure naturally.</p>

    <p>Remove meat from pot, pat dry, glaze fat cap with a mix of
      mustard and honey and transfer onto a roasting pan. Put under the
      broiler until the crust starts bubbling and turns brown.</p>

    <p>In the meantime, blend stock with an immersion blender. Cut
      cabbage into wedges and briefly sear on high heat in some olive
      oil. When starting to brown, transfer to the pressure
      cooker. Clean potatoes, but don't peel. Cut into 1" pieces and
      add together with the carrots to the pressure cooker. Sprinkle
      flour on vegetables and give a quick stir. Add remaining beer to
      stock.</p>

    <p>Bring pressure cooker back to a boil. As soon as it starts
      producing steam, turn off the heat and release pressure
      naturally.</p>

    <p>Transfer stew to a serving bowl and arrange meat on top. Serve
      with creamed horseradish sauce.</p>

    <p><em>Serves 4</em></p>
  </body>
</html>
