<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Cranberry-Almond Cake</title>
    <style>
      p {
        font-size:      12pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients {
        font-family:    sans-serif;
        font-size:      8pt;
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <h1>Cranberry-Almond Cake</h1>

    <div class="ingredients">
      <table>
        <tr><td>&#188; lbs</td>
            <td>butter</td></tr>
        <tr><td>&#188; lbs</td>
            <td>sugar</td></tr>
        <tr><td>3</td>
            <td>egg yolks</td></tr>
        <tr><td>3</td>
            <td>whipped egg whites</td></tr>
        <tr><td>200g</td>
            <td>almond flour</td></tr>
        <tr><td>80g</td>
            <td>flour</td></tr>
        <tr><td>&frac12; cup</td>
            <td>cocoa powder</td></tr>
        <tr><td>1&#189; tsp</td>
            <td>baking powder</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>14&mdash;16 oz</td>
            <td>whole jellied cranberries</td></tr>
        <tr><td>1&#189; cups</td>
            <td>heavy cream</td></tr>
        <tr><td>&#189; cup</td>
            <td>sugar</td></tr>
        <tr><td>&frac12; tsp</td>
            <td>Vanilla extract</td></tr>
      </table>
    </div>

    <p>Preheat oven to 300&deg;F.</p>

    <p>Make sure butter is soft but not melted. In a mixing bowl,
    combine butter, sugar, egg yolks, cocoa powder, and baking
    powder. Add almond flour and flour and incorporate into dough.</p>

    <p>Whip egg whites and carefully fold under dough.</p>

    <p>Generously grease a 10" spring form, fill dough into form,
    spread evenly, and bake until fully set; about 45 min.</p>

    <p>Remove from oven and let cool for about 10 min. With a long
    carving or bread knife, cut dough into two layers and set aside.</p>

    <p>Whip cream with sugar and vanilla extract until stiff.</p>

    <p>When dough has cooled to room temperature, spread half of the
    cranberry sauce on first layer. Cover with half of the whipped
    cream. Carefully place second layer of dough on top and
    repeat.</p>

    <p>Spread any remaining cream around sides of cake. Then dust
    entire cake with cocoa powder.</p>

    <p><b>Note:</b> Keeping the collar of the spring form around the
    cake while assembling it helps by providing a temporary mold.</p>

    <p><b>Note:</b> Flour can be omitted to make a flourless
    version.</p>

    <p><b>Note:</b> For an adult version, drizzle triple sec on dough
    before adding cranberries.</p>

    <p><em>Refrigerate before serving.</em></p>
  </body>
</html>
