<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Croissant</title>
    <style>
      p {
        font-size:      11pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients * {
        font-family:    sans-serif;
        font-size:      11pt;
      }
      .ingredients {
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <h1>Croissant</h1>
    <div class="ingredients">
      <table>
        <tr><td colspan="2" align="center"><img src="croissant.jpg" style="width: 20ex" /></td></tr>
        <tr><td>35g</td>
            <td>European-style butter</td></tr>
        <tr><td>430g</td>
            <td>warm whole milk</td></tr>
        <tr><td>14g</td>
            <td>instant yeast</td></tr>
        <tr><td>10g</td>
            <td>salt</td></tr>
        <tr><td>55g</td>
            <td>sugar</td></tr>
        <tr><td valign=baseline>700g</td>
            <td valign=baseline>high-gluten flour<br>(e.g. King Arthur)</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>340g</td>
            <td>European-style butter</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>1</td>
            <td>egg</td></tr>
        <tr><td>15g</td>
            <td>water</td></tr>
        <tr><td>1 pinch</td>
            <td>salt</td></tr>
      </table>
    </div>

    <p>Mix ingredients for the dough until fully incorporated, then
    keep kneading for about 1min. Let sit at room temperature for
    30min. Flatten to about 3cm thickness and refrigerate for 2
    hours. Freeze for 30min.</p>

    <p>In the meantime, fold parchment paper to form a
    20cm&thinsp;×&thinsp;20cm pocket. Put butter on parchment paper
    and evenly spread out to precisely fill entire pocket.</p>

    <p>Roll out dough to about 42cm&thinsp;×&thinsp;20cm. Square off
    edges if needed. If dough is hard to work with, place back into
    the freezer for another 20min.</p>

    <p>Remove butter from parchment paper and place in center of
    dough. Fold over both sides and pinch the seam together. Turn
    90&deg; and roll out to a size of 60cm&thinsp;×&thinsp;20cm.</p>

    <p>Fold in thirds, turn 90&deg; and roll out to
    60cm&thinsp;×&thinsp;20cm.  Fold in thirds and let rest in freezer
    for another 30min.</p>

    <p>Again, turn by 90&deg; of previous direction and roll out to
    60cm&thinsp;×&thinsp;20cm. Fold in thirds, refrigerate for 2h
    and freeze for 30min.</p>

    <p>Roll out to 40cm&thinsp;×&thinsp;45cm. Fold in half
    (i.e. 20cm&thinsp;×&thinsp;45cm). Mark each 7.5cm at bottom and
    top. The marks at the top should be offset by 3.75cm. Cut between
    marks using a pizza wheel.</p>

    <p>After separating the two layers, this will result in
    triangular-shaped pieces of dough. Make a 2cm incision at the base
    of the triangle and stretch dough in all three directions. Roll up
    from base to tip of triangle. Put on a baking sheet and curl edges
    to form a half-moon shape.<p>

    <p>Let sit at room temperature until doubled in size (about 2h to
    3h). Alternatively, freeze croissants for up to 2 months; after
    frozen solidly, croissants can be transferred to a freezer
    bag.</p>

    <p>Evenly coat croissants with egg wash just prior to baking.</p>

    <p>Pre-heat oven to 425&deg;F (220&deg;C). Reduce heat to
    400&deg;F (200&deg;C) and bake croissants for 15-20min. Rotate
    cookie sheet after half the baking time.</p>

    <p>Let cool on rack for about 15min.</p>

    <p><em>Makes two dozen croissants.</em></p>
  </body>
</html>
