<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Curried Yams</title>
    <style>
      p {
        font-size:      12pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients {
        font-family:    sans-serif;
        font-size:      8pt;
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <h1>Curried Yams</h1>

    <div class="ingredients">
      <table>
        <tr><td>1</td>
            <td>medium onion</td></tr>
        <tr><td>8 cloves</td>
            <td>garlic</td></tr>
        <tr><td>8</td>
            <td>lime leaves</td></tr>
        <tr><td>2 tbsp</td>
            <td>peanut butter</td></tr>
        <tr><td>2 tbsp</td>
            <td>grated ginger</td></tr>
        <tr><td>1 tbsp</td>
            <td>whole cumin</td></tr>
        <tr><td>1 tbsp</td>
            <td>whole coriander</td></tr>
        <tr><td>2 tbsp</td>
            <td>gochugaru</td></tr>
        <tr><td colspan="2">&#9671;</td></tr>
        <tr><td>1 tsp</td>
            <td>coconut oil</td></tr>
        <tr><td>1 tbsp</td>
            <td>bouillon paste</td></tr>
        <tr><td>500ml</td>
            <td>water</td></tr>
        <tr><td>1 can</td>
            <td>coconut milk</td></tr>
        <tr><td>2 tbsp</td>
            <td>sugar</td></tr>
        <tr><td>3</td>
            <td>large yams</td></tr>
        <tr><td></td>
            <td>fish or soy sauce</td></tr>
        <tr><td></td>
            <td>fried shallots</td></tr>
      </table>
    </div>

    <p>Add curry ingredients to a blender and process into a smooth
      paste. Add water if needed.</p>

    <p>Melt coconut oil in sauce pan and fry curry paste to bloom
      spices. Then add remaining sauce ingredients and bring to a slow
      boil. Adjust saltiness with fish or soy sauce to taste.</p>

    <p>Cut yams into inch size cubes and cook in curry on low heat
      until softened.</p>

    <p>Optionally, top with fried shallots when serving.</p>
  </body>
</html>
