<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Dessert Pancake</title>
    <style>
      p {
        font-size:      11pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients * {
        font-family:    sans-serif;
        font-size:      11pt;
      }
      .ingredients {
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      a {
        text-decoration: none;
        color:           darkgrey;
      }
      a:hover {
        text-decoration: underline lightgrey solid;
        color:           lightgrey;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
        a {
          text-decoration: none;
        }
      }
    </style>
  </head>
  <body>
    <h1>Dessert Pancake</h1>
    <div class="ingredients">
      <table>
        <tr><td>180ml</td>
            <td>milk</td></tr>
        <tr><td>30g</td>
            <td>coconut oil</td></tr>
        <tr><td>75g</td>
            <td>Nutella</td></tr>
        <tr><td>100ml</td>
            <td>heavy cream</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>3</td>
            <td>egg yolks</td></tr>
        <tr><td>80g</td>
            <td>sourcream</td></tr>
        <tr><td>40g</td>
            <td>condensed milk</td></tr>
        <tr><td>&frac12; tsp</td>
            <td>corn starch</td></tr>
        <tr><td>&frac12; tsp</td>
            <td>vanilla extract</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>160g</td>
            <td>flour</td></tr>
        <tr><td>80g</td>
            <td>corn starch</td></tr>
        <tr><td>400ml</td>
            <td>water</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>2 tbsp</td>
            <td>Nerds</td></tr>
        <tr><td>2 tbsp</td>
            <td>rice krispies</td></tr>
        <tr><td>2 tbsp</td>
            <td>white chocolate chips</td></tr>
        <tr><td>2 tbsp</td>
            <td>crushed peanuts</td></tr>
      </table>
    </div>

    <p>Bring milk to a gentle boil and dissolve coconut oil. Take off
      the heat, dissolve Nutella, then add heavy cream and whisk until
      smooth. Strain into 500ml ISI canister and refrigerate for at least 3
      hours.</p>

    <p>Combine ingredients for custard, whisk until smooth and set
      aside.</p>

    <p>Combine flour, corn starch and cold water. Whisk until smooth
      and no lumps remain.</p>

    <p>Spray a skillet with oil and set onto the stove at medium
      heat. Pour a quarter of the batter into the skillet. Once the
      pancake starts setting, scoop a quarter of the custard mix on top
      and keep cooking.</p>

    <p>Transfer pancake to a plate, spray Nutella mousse on top, and
      decorate with assorted candy.<p>

    <p><em>Author:</em> Ariadne &amp; Markus</p>
  </body>
</html>
