<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Dough Conditioner</title>
    <style>
      p {
        font-size:      12pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients {
        font-family:    sans-serif;
        font-size:      8pt;
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <h1>Dough Conditioner</h1>

    <div class="ingredients">
      <table>
        <tr><td>45g</td>
            <td>potato flour</td></tr>
        <tr><td>35g</td>
            <td>vital wheat gluten</td></tr>
        <tr><td>15g</td>
            <td>corn starch</td></tr>
        <tr><td>6g</td>
            <td>dry yeast</td></tr>
        <tr><td>5g</td>
            <td>diastatic malt</td></tr>
        <tr><td>4g</td>
            <td>lecithin</td></tr>
        <tr><td>4g</td>
            <td>ascorbic acid</td></tr>
      </table>
    </div>

    <p>Thoroughly combine all ingredients. Use about 1g of conditioner
    per 35g of flour (or about 3 baker's percent). Use less for white
    breads and more for heavier doughs (e.g. rye flour, whole wheat,
    ...).</p>

    <p><em>Possible alternatives: 1) substitute potato starch for corn
    starch, 2) add about 4g of dried ginger.</em></p>
  </body>
</html>
