<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>"Dreikorn" Bread</title>
    <style>
      p {
        font-size:      12pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients {
        font-family:    sans-serif;
        font-size:      8pt;
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <h1>"Dreikorn" Bread</h1>

    <div class="ingredients">
      <table>
        <tr><td>150g</td>
            <td>Golden flax seeds</td></tr>
        <tr><td>250ml</td>
            <td>water</td></tr>
        <tr><td colspan="2">&#9671;</td></tr>
        <tr><td>60g</td>
            <td>sour dough culture</td></tr>
        <tr><td>200g</td>
            <td>white whole wheat flour</td></tr>
        <tr><td>135ml</td>
            <td>water</td></tr>
        <tr><td colspan="2">&#9671;</td></tr>
        <tr><td>250g</td>
            <td>King Arthur flour</td></tr>
        <tr><td>180ml</td>
            <td>water</td></tr>
        <tr><td>17g</td>
            <td>salt</td></tr>
        <tr><td>3g</td>
            <td>dry yeast</td></tr>
        <tr><td>100g</td>
            <td>millet</td></tr>
        <tr><td>70g</td>
            <td>roasted sesame seeds</td></tr>
        <tr><td>10g</td>
            <td>sesame oil</td></tr>
        <tr><td colspan="2">&#9671;</td></tr>
        <tr><td>2 Tbsp</td>
            <td>roasted sesame seeds</td></tr>
      </table>
    </div>

    <p>Soak flax seeds in water until softened.</p>

    <p>Combine mother starter culture, whole wheat and water, and let
      rest at room temperature for about eight hours or until doubled
      in volume</p>

    <p>Combine all of the ingredients and knead thoroughly for 5
    minutes.</p>

    <p>Let rest at room temperature until approximately doubled in
    volume, about three hours. During this time, stretch-and-fold
    four times in about 15 minute increments.</p>

    <p>Coat a dutch oven with margarine or butter and dust with
      semolina flour.</p>

    <p>Form dough into a boule and transfer into dutch oven. Let rest
      at room temperature for another 30-60 minutes.</p>

    <p>Preheat oven to 500&deg;F (260&deg;C).</p>

    <p>Brush dough with water, and sprinkle with remaining sesame
      seeds.</p>

    <p>Cover Dutch oven and bake at 500&deg;F (260&deg;C) for 25
      minutes. Remove lid and continue baking at 375&deg;F (190&deg;C)
      for about another 35 minutes or until interior temperature reads
      200&deg;F (95&deg;C).</p>

    <p>Remove from oven, let cool for 10min then remove from Dutch
      oven. Let bread rest on a cooling rack for at least two hours.</p>
  </body>
</html>
