<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Fig Tart</title>
    <style>
      p {
        font-size:      11pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients * {
        font-family:    sans-serif;
        font-size:      11pt;
      }
      .ingredients {
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      a {
        text-decoration: none;
        color:           #888;
      }
      a:hover {
        text-decoration: underline lightgrey solid;
        color:           lightgrey;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
        a {
          text-decoration: none;
        }
      }
    </style>
  </head>
  <body>
    <h1>Fig Tart</h1>
    <div class="ingredients">
      <table>
        <tr><td colspan="2" align="center"><img src="figtart.jpg"
          style="width: 20ex" /></td></tr>
        <tr><td>250g</td><td>flour</td></tr>
        <tr><td>170g</td><td>butter</td></tr>
        <tr><td>85g</td><td>sugar</td></tr>
        <tr><td>1 pinch</td><td>salt</td></tr>
        <tr><td></td><td>vanilla extract</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>250g</td><td>marzipan</td></tr>
        <tr><td colspan=2><em>or</em></td></tr>
        <tr><td>100g</td><td>sugar</td></tr>
        <tr><td>120g</td><td>almonds</td></tr>
        <tr><td>20g</td><td>amaretto</td></tr>
        <tr><td>10g</td><td>rose water</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>3</td><td>egg yolks <span style="font-style: normal">(120g)</span></td></tr>
        <tr><td>100g</td><td>sugar</td></tr>
        <tr><td></td><td>vanilla extract</td></tr>
        <tr><td>45g</td><td>amaretto</td></tr>
        <tr><td>30g</td><td>corn starch</td></tr>
        <tr><td>300g</td><td>milk</td></tr>
        <tr><td>30g</td><td>butter</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>400g</td><td>quark</td></tr>
        <tr><td colspan=2><em>or</em></td></tr>
        <tr><td>180g</td><td>cream cheese</td></tr>
        <tr><td>210g</td><td>greek yoghurt</td></tr>
        <tr><td>15g</td><td>lemon juice</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>900g</td><td>fresh figs</td></tr>
        <tr><td>30g</td><td>brown sugar</td></tr>

      </table>
    </div>
    <p>Preheat oven to 365&deg;F (185&deg;C).</p>

    <p>Cut the chilled butter into &frac14;" pieces, combine with sugar,
      flour, salt and vanilla extract. Work until a dough ball
      forms. Drop into a 10" spring form and press into shape, so that
      the bottom is evenly covered and there is about a 1" raised
      rim. Transfer to the refrigerator.</p>

    <p>If using store-bought marzipan, cut into thin slices and cover
      the bottom of the cake. If making from scratch, in a blender
      process sugar until finely milled, then add remaining
      ingredients and keep pulsing until a homogeneous paste forms;
      then spread on dough.</p>

    <p>In a small sauce pan, whisk egg yolks, sugar, vanilla extract,
      amaretto, and corn starch until fully combined. Then add milk
      and heat on the stove while whisking constantly. When custard
      thickens, immediately remove from heat and stir in butter.</p>

    <p>Stir quark or alternative ingredients into the custard and
      transfer into the spring form. If using cream cheese, it will
      be much easier to process if briefly heated up in the microwave
      or if directly added to the custard at the very end of boiling
      it.</p>

    <p>Cut figs into halves and arrange on top of custard with the
      cut-side facing up. Sprinkle with brown sugar.</p>

    <p>Bake for between 60min and 75min or until custard has firmed up
      and crust has started browning. Let cool completely before
      serving.</p>
  </body>
</html>
