<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Flan Cake</title>
    <style>
      p {
        font-size:      12pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients {
        font-family:    sans-serif;
        font-size:      8pt;
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <h1>Flan Cake</h1>
    <div class="ingredients">
      <table>
        <tr><td>120g</td>
            <td>brown sugar</td></tr>
        <tr><td>35g</td>
            <td>butter</td></tr>
        <tr><td>70ml</td>
            <td>evaporated milk</td></tr>
        <tr><td>1 tsp</td>
            <td>vanilla extract</td></tr>
        <tr><td>1 pinch</td>
            <td>salt</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>85g</td>
            <td>butter</td></tr>
        <tr><td>120g</td>
            <td>bitter sweet chocolate</td></tr>
        <tr><td>120ml</td>
            <td>butter milk</td></tr>
        <tr><td>100g</td>
            <td>sugar</td></tr>
        <tr><td>2</td>
            <td>eggs</td></tr>
        <tr><td>1 Tbsp</td>
            <td>vanilla extract</td></tr>
        <tr><td>140g</td>
            <td>flour</td></tr>
        <tr><td>40g</td>
            <td>cocoa powder</td></tr>
        <tr><td>&frac12; tsp</td>
            <td>baking soda</td></tr>
        <tr><td>&frac18; tsp</td>
            <td>salt</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>800ml</td>
            <td>sweetened condensed milk</td></tr>
        <tr><td>170g</td>
            <td>cream cheese</td></tr>
        <tr><td>4</td>
            <td>egg yolk</td></tr>
        <tr><td>6</td>
            <td>eggs</td></tr>
        <tr><td>600ml</td>
            <td>milk</td></tr>
        <tr><td>1 Tbsp</td>
            <td>vanilla extract</td></tr>
      </table>
    </div>

    <p>Combine brown sugar, butter, heavy cream, vanilla extract and
    salt. Bring to a boil over medium heat and gently simmer until
    thickened. Take off the heat and let cool.</p>

    <p>Very thoroughly grease bundt pan with vegetable oil
    spray. This cake tends to be sticky.</p>

    <p>Melt butter and chocolate in microwave at 50% power. Let cool
    if necessary. Add remaining dough ingredients and mix until
    smooth.</p>

    <p>In a blender, combine flan ingredients and blend for about one
    minute.</p>

    <p>Coat bottom of bundt pan with caramel syrup, then carefully
    add dough without splashing the sides of the pan. Finally, add
    blended flan ingredients.</p>

    <p>In waterbath bake for 90 minutes at 350&deg;F. The flan will
    have moved to the bottom of the pan and should have reached a
    temperatur of 180&deg;F.</p>

    <p>Let cool at room temperature for two hours and chill for at
    least another eight hours. Use plastic knife to separate cake
    from pan, then flip onto a serving platter.</p>
  </body>
</html>
