<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>German Fruit Tart</title>
    <style>
      p {
        font-size:      12pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients {
        font-family:    sans-serif;
        font-size:      8pt;
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <h1>German Fruit Tart</h1>

    <div class="ingredients">
      <table>
        <tr><td colspan="2" align="center"><img src="fruittart.jpg" style="width: 20ex" /></td></tr>
        <tr><td>200g</td>
            <td>butter</td></tr>
        <tr><td>200g</td>
            <td>sugar</td></tr>
        <tr><td>3</td>
            <td>eggs</td></tr>
        <tr><td>225g</td>
            <td>flour</td></tr>
        <tr><td>&frac12; tsp</td>
            <td>baking powder</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>500ml</td>
            <td>milk</td></tr>
        <tr><td>30g</td>
            <td>corn starch</td></tr>
        <tr><td>50g</td>
            <td>sugar</td></tr>
        <tr><td>1 tbsp</td>
            <td>vanilla extract</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>3 tbsp</td>
            <td>strawberry jam</td></tr>
        <tr><td>500g</td>
            <td>strawberries</td></tr>
        <tr><td>8g</td>
            <td>potato starch</td></tr>
        <tr><td>30g</td>
            <td>sugar</td></tr>
        <tr><td>250ml</td>
            <td>fruit juice, or<br />water w/ fruit syrup</td></tr>
      </table>
    </div>

    <p>Preheat oven to 360&deg;F.</p>

    <p>Whip sugar with softened butter and add eggs one at a
    time. Then fold in flour and baking powder.</p>

    <p>Transfer dough to a well-greased 11&quot; cheese-cake baking
    pan. Bake for 25 to 35 minutes or until fully set and golden
    brown.</p>

    <p>Combine custard ingredients and stir while bringing to a
    boil. Let cool to room temperature.</p>

    <p>Let cake rest on a cooling rack for about 30min. Coat with
    strawberry jam and custard. Arrange fresh strawberries on
    custard.</p>

    <p>Combine fruit juice with starch and sugar, and bring to a
    boil. Let cool for about a minute. Then apply glaze to fruits.</p>

    <p>Refrigerate for at least 30min or until glaze has set.</p>

    <p><em>Dough may be prepared and baked a day in advance. Wrap in
    aluminum foil and store at room temperature.</em></p>

    <p><em>Substitute other seasonal or canned fruits as available:
    berries, banana, canned peaches or mandarin oranges, and grapes
    are all traditional.</em></p>

    <p><em>If custard is omitted from the recipe, serve with whipped
    cream instead.</em></p>
  </body>
</html>
