<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Gingerbread</title>
    <style>
      p {
        font-size:      11pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients * {
        font-family:    sans-serif;
        font-size:      11pt;
      }
      .ingredients {
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <h1>Gingerbread</h1>
    <div class="ingredients">
      <table>
        <tr><td>100g</td>
            <td>sugar</td></tr>
        <tr><td>275g</td>
            <td>honey</td></tr>
        <tr><td>50g</td>
            <td>molasses</td></tr>
        <tr><td>&frac12; tsp</td>
            <td>salt</td></tr>
        <tr><td>125ml</td>
            <td>water</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>350g</td>
            <td>rye flour</td></tr>
        <tr><td>25g</td>
            <td>baking powder</td></tr>
        <tr><td>2 tbsp</td>
            <td>ground fresh ginger</td></tr>
        <tr><td>1 tsp</td>
            <td>ground cinnamon</td></tr>
        <tr><td>&frac14; tsp</td>
            <td>ground decorticated cardamon</td></tr>
        <tr><td>&frac14; tsp</td>
            <td>ground cloves</td></tr>
        <tr><td>&frac14; tsp</td>
            <td>ground nutmeg</td></tr>
        <tr><td>&frac14; tsp</td>
            <td>black pepper</td></tr>
        <tr><td>&frac18; tsp</td>
            <td>ground anis seeds</td></tr>
        <tr><td>&frac18; tsp</td>
            <td>ground coriander</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>1 tbsp</td>
            <td>milk</td></tr>
      </table>
    </div>

    <p>Mix wet ingredients in sauce pan and bring to a boil.</p>

    <p>Freshly grind all the spices.</p>

    <p>Line bread pan with parchment paper.</p>

    <p>Combine wet and dry ingredients and use kitchen mixer to knead
    for several minutes.</p>

    <p>While the dough is still warm, transfer to bread pan. Use the
    back of a wet spoon to smooth the top of the dough evenly; then
    cover with saran wrap and let rest at room temperature for a
    couple of hours.</p>

    <p>Preheat oven to 340&deg;F. Remove saran wrap and brush with one
    table spoon of milk. Bake for 45min or until fully done.</p>

    <p>Remove gingerbread from bread pan and wrap in aluminum foil
    while still hot. Let rest until cold.</p>
  </body>
</html>
