<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Gluten Free Waffles</title>
    <style>
      p {
        font-size:      12pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients {
        font-family:    sans-serif;
        font-size:      8pt;
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <h1>Gluten Free Waffles</h1>

    <div class="ingredients">
      <table>
        <tr><td>250g</td>
            <td>buckwheat flour</td></tr>
        <tr><td>150g</td>
            <td>oat flour</td></tr>
        <tr><td>100g</td>
            <td>tapioca starch</td></tr>
        <tr><td>1 tbsp</td>
            <td>psyllium husks</td></tr>
        <tr><td>3</td>
            <td>eggs</td></tr>
        <tr><td>100g</td>
            <td>butter</td></tr>
        <tr><td>600ml</td>
            <td>milk</td></tr>
        <tr><td>5g</td>
            <td>salt</td></tr>
        <tr><td>150g</td>
            <td>sugar</td></tr>
        <tr><td>5g</td>
            <td>baking powder</td></tr>
      </table>
    </div>

    <p>Combine all ingredients and whisk until smooth. Bake in a
      German-style heart waffle maker.</p>

    <p><em>Makes 10 waffles</em></p>
  </body>
</html>
