<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Gluten Free Multi-Grain Bread</title>
    <style>
      p {
        font-size:      12pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients {
        font-family:    sans-serif;
        font-size:      8pt;
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      a {
        text-decoration: none;
        color:           darkgrey;
      }
      a:hover {
        text-decoration: underline lightgrey solid;
        color:           lightgrey;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
        a {
          text-decoration: none;
          color:           black;
        }
      }
    </style>
  </head>
  <body>
    <h1>Gluten Free Multi-Grain Bread</h1>

    <div class="ingredients">
      <table>
        <tr><td colspan="2" align="center"><img src="glutenfreemultigrain.jpg" style="width: 20ex" /></td></tr>
        <tr><td>350ml</td>
            <td>hot water</td></tr>
        <tr><td>80g</td>
            <td>cracked <a href="https://smile.amazon.com/Bobs-Red-Mill-Flaxseeds-13-ounce/dp/B075XHXJLQ">flax seeds</a></td></tr>
        <tr><td>30g</td>
            <td><a href="https://smile.amazon.com/Anthonys-Organic-Hulled-Sunflower-Unsalted/dp/B07DQ8286W">sunflower seeds</a></td></tr>
        <tr><td>50g</td>
            <td><a href="https://smile.amazon.com/Organic-Hulled-Millet-3lb-Anthonys/dp/B01F7T3BKY">millet</a></td></tr>
        <tr><td>40g</td>
            <td><a href="https://smile.amazon.com/Terrasoul-Superfoods-Organic-Sesame-Unhulled/dp/B00EHQEI6U">sesame seeds</a></td></tr>
        <tr><td>100g</td>
            <td><a href="https://smile.amazon.com/BOBS-MILL-Organic-Buckwheat-Cereal/dp/B0844DSLHD">buckwheat cereal</a></td></tr>
        <tr><td colspan="2">&#9671;</td></tr>
        <tr><td>300ml</td>
            <td>water</td></tr>
        <tr><td>30g</td>
            <td><a href="https://smile.amazon.com/Frontier-Psyllium-Husk-Powder-Ounce/dp/B00016XJRY">psyllium</a></td></tr>
        <tr><td>40g</td>
            <td>maple syrup</td></tr>
        <tr><td>30g</td>
            <td>cider vinegar</td></tr>
        <tr><td colspan="2">&#9671;</td></tr>
        <tr><td>300g</td>
            <td><a href="https://smile.amazon.com/Anthonys-Organic-Buckwheat-Flour-Gluten/dp/B01EIQROUA">buckwheat flour</a></td></tr>
        <tr><td>10g</td>
            <td>baking powder</td></tr>
        <tr><td>3g</td>
            <td>baking soda</td></tr>
        <tr><td>9g</td>
            <td>salt</td></tr>
        <tr><td colspan="2">&#9671;</td></tr>
        <tr><td>8g</td>
            <td><a href="https://smile.amazon.com/Kadoya-100-Pure-Sesame-Oil/dp/B008K0Y3FK">sesame oil</a></td></tr>
        <tr><td>10g</td>
            <td>sesame seeds</td></tr>
      </table>
    </div>

    <p>Preheat oven to 350&deg;F (180&deg;C).</p>

    <p>Crack flax seeds by briefly processing in a blender. Combine
      with the other grains and add boiling water. Let sit for at least
      10 minutes.</p>

    <p>Combine remaining water, syrup and vinegar in a large bowl. Add
      psyllium and whisk to get rid of any lumps.</p>

    <p>Once the soaking grains have cooled down to the touch, add to
      psyllium seeds and whisk everything until mixed evenly. You
      should have a gloopy gelatinous mix of ingredients.<p>

    <p>Add remaining dry ingredients to the prepared wet ingredients
      and mix by hand until a homogeneous dough ball forms. This
      should take 3 to 5 minutes of gently folding the dough. At the
      very end, incorporate the sesame oil. Then transfer to a
      <a href="https://smile.amazon.com/AmazonBasics-Nonstick-Carbon-Steel-Bread/dp/B073P52PPR">9"&times;5" loaf pan</a>.</p>

    <p>Coat top of bread with remaining sesame seeds and pat down to
      help them stick. A small amount of water on the dough could help.</p>

    <p>Bake for about 75 minutes or until interior of he loaf has
      reached at least 200&deg;F (93&deg;C). Remove from loaf pan and
      let rest on a cooling rack until it reaches room temperature
      before slicing.</p>

    <p><em>Makes one small 2&frac34;lbs loaf.</em>
  </body>
</html>
