<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Gnocchi</title>
    <style>
      p {
        font-size:      11pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients {
        font-family:    sans-serif;
        font-size:      8pt;
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <h1>Gnocchi</h1>
    <div class="ingredients">
      <table>
        <tr><td>1kg</td>
            <td>Russet potatoes</td></tr>
        <tr><td>2</td>
            <td>eggs</td></tr>
        <tr><td>250g</td>
            <td>flour</td></tr>
        <tr><td>12g</td>
            <td>salt</td></tr>
      </table>
    </div>
    <p>Preheat oven to 400&deg;F (200&deg;C).</p>

    <p>Choose a variety of potato that is mealy, dry, and has a higher
    starch content; such as Russet potatoes.</p>

    <p>With a fork poke several holes into potatoes. Then microwave
    for 10 minutes or until potatoes are just starting to soften a
    little bit. Continue by transferring potatoes to the oven and
    baking for another 15&ndash;20 minutes.</p>

    <p>Remove potatoes from oven and peel while they are still
    hot. Process with a potato ricer and spread out on a cookie
    sheet. Try to leave processed potatoes as fluffy as possible and
    give them maximum surface area, so that they lose the maximum
    amount of moisture while cooling down. The less moisture is left,
    the less flour is needed to form a dough.</p>

    <p>When cooled to room temperature after about 5 minutes, weigh
    the potatoes, as there will have been some loses during
    processing.</p>

    <p>For each 500g of processed potatoes, add one whole egg; for each
    remaining increment of 250g, add one egg yolk. For each 100g of
    potatoes, add 25g of flour. For each 100g of potatoes, add 1.2g of
    salt.</p>

    <p>Knead by hand for up to 1 minute or until all ingredients are
    fully incorporated. Do not knead excessively.</p>

    <p>In small batches, form dough into ropes of about
    1&ndash;1&frac12;<span style="white-space:nowrap">&thinsp;</span>cm
    diameter, and cut into 2cm segments. Optionally, form traditionally
    shaped gnocchi by using your thumb to roll dough over the back of
    a fork. Temporarily arrange gnocchi on a cookie sheet, so that
    they don't touch. Don't leave uncooked for too long, as raw
    gnocchi will <q>sweat</q> and become hard to handle.</p>

    <p>Gnocchi can be cooked immediately, or individually quick frozen
    on the cookie sheet and later transferred to a storage container
    in the freezer.</p>

    <p>Boil in salt water for about 90 seconds or until the majority
    of gnocchi have floated to the surface. Avoid boiling too
    vigorously, as gnocchi are quite delicate. Remove from water with
    a slotted spoon instead of by draining, as the latter could damage
    the gnocchi.</p>

    <p>Season to taste or briefly fry with a little olive oil.</p>

    <p><em>Makes about 200&ndash;250 gnocchi per 1kg of
    potatoes.</em></p>
  </body>
</html>
