<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Gravlaks</title>
    <style>
      p {
        font-size:      12pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients {
        font-family:    sans-serif;
        font-size:      8pt;
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <h1>Gravlaks</h1>

    <div class="ingredients">
      <table>
        <tr><td>3 tbsp</td>
            <td>sugar</td></tr>
        <tr><td>4.5 tbsp</td>
            <td>coarse sea salt</td></tr>
        <tr><td>1 tsp</td>
            <td>cracked black pepper</td></tr>
        <tr><td>1 tsp</td>
            <td>cracked juniper berries</td></tr>
        <tr><td>1 tsp</td>
            <td>ground coriander seeds</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>2 bunches</td>
            <td>chopped dill</td></tr>
        <tr><td>1</td>
            <td>egg yolk</td></tr>
        <tr><td>1 cup</td>
            <td>grape seed oil</td></tr>
        <tr><td>1 tsp</td>
            <td>salt</td></tr>
        <tr><td>1 tsp</td>
            <td>ground white pepper</td></tr>
        <tr><td>2 tbsp</td>
            <td>honey dijon mustard</td></tr>
        <tr><td>2 tbsp</td>
            <td>brown sugar</td></tr>
        <tr><td>2 tbsp</td>
            <td>lemon juice</td></tr>
        <tr><td>&#189; cup</td>
            <td>yoghurt</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>1 side</td>
            <td>farmed salmon</td></tr>
      </table>
    </div>

    <p>Blend the sugar, sea salt, and spices. If necessary, remove
    skin from salmon. Evenly rub salmon with the curing agent. Sprinkle
    both sides with half of the chopped dill, cover with plastic
    foil and refrigerate for three days. Every 12 to 24 hours, turn
    the salmon. Make sure to keep any liquids while curing.</p>

    <p>Thinly slice salmon just prior to serving. Serve at room
    temperature to enhance flavor.</p>

    <p>In a large round-bottom bowl, whisk the egg-yolk with &#189;
    tablespoon of hot water. Very slowly add the grape seed oil,
    initially just adding a drop at a time. Keep whisking steadily. Do
    <em>not</em> reverse directions while whisking!</p>

    <p>When all the oil has been incorporated into the egg yolk, and
    when it has formed an emulsion, add salt, white pepper, honey
    dijon mustard, and brown sugar. Whisk a few times to fold the
    flavoring agents into the mayonaise.</p>

    <p>Add lemon juice. At this point, the mayonaise will turn more
    runny again. Fill into an electric blender and blend at the lowest
    setting. Add yoghurt and keep blending for another minute.</p>

    <p>Remove mayonaise from blender and fold the remaining chopped
    dill into the dip. Refrigerate until serving. Keeps up to three
    days in the refrigerator.</p>

    <p>Serve on toast.</p>
  </body>
</html>
