<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Griesbrei (Semolina Pudding)</title>
    <style>
      p {
        font-size:      12pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients {
        font-family:    sans-serif;
        font-size:      8pt;
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <h1>Griesbrei (Semolina Pudding)</h1>

    <div class="ingredients">
      <table>
        <tr><td>165g</td>
            <td>semolina</td></tr>
        <tr><td>15g</td>
            <td>sugar</td></tr>
        <tr><td>1g</td>
            <td>salt</td></tr>
        <tr><td>1l</td>
            <td>milk</td></tr>
        <tr><td>2</td>
            <td>eggs</td></tr>
        <tr><td></td>
            <td>cream of tartar</td></tr>
      </table>
    </div>

    <p>Add semolina, sugar, salt and milk to a sauce pan. Bring to a
    simmer, and stir regularly with a balloon whisk to avoid clumping.</p>

    <p>When pudding starts thickening, take off the heat and stir in
    two egg yolks. Whisk the egg whites with a pinch of cream of
    tartar until stiff peaks begin to form. Fold under pudding.</p>

    <p>Eat while hot, or refrigerate in a decorative mold and save for
    later. Serve with cinnamon and sugar, or top with fruit.<p>

    <p><em>Makes 4 servings</em></p>
  </body>
</html>
