<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Guinness Stew</title>
    <style>
      p {
        font-size:      11pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients {
        font-family:    sans-serif;
        font-size:      8pt;
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <h1>Guinness Stew</h1>
    <div class="ingredients">
      <table>
        <tr><td>4 lbs</td>
            <td>beef chuck eye roast</td></tr>
        <tr><td>2-3</td>
            <td>large onions</td></tr>
        <tr><td>1 Tbsp</td>
            <td>tomato paste</td></tr>
        <tr><td>2 cloves</td>
            <td>garlic</td></tr>
        <tr><td>&frac14; cup</td>
            <td>flour</td></tr>
        <tr><td>28 fl oz</td>
            <td>chicken broth</td></tr>
        <tr><td>10 fl oz</td>
            <td>Guinness</td></tr>
        <tr><td>20g</td>
            <td>brown sugar</td></tr>
        <tr><td>1 tsp</td>
            <td>fresh thyme</td></tr>
        <tr><td>1 lbs</td>
            <td>carrots</td></tr>
        <tr><td>1&frac12; lbs</td>
            <td>potatoes</td></tr>
        <tr><td>2 Tbsp</td>
            <td>parsley</td></tr>
        <tr><td></td>
            <td>salt</td></tr>
        <tr><td></td>
            <td>pepper</td></tr>
      </table>
    </div>
    <p>Preheat oven to 325&deg;F (165&deg;C).</p>

    <p>Finely chop onions and sautee with some salt and oil in a Dutch
    oven until deep brown. Add tomato paste and crushed garlic, and
    stir until brown. Add flour and stir for about two minutes until
    fully incorporated and lightly browned.</p>

    <p>Add chicken broth, &frac12; cup of Guinness, brown sugar and
    thyme. Cut meat into 1&frac12;&quot; cubes, season with salt and
    pepper and add to the stew base.</p>

    <p>Roast uncovered in the oven for 3&frac12; hours. During the
    last 1&frac12; hours, add 1&quot; chunks of carrots and potatoes.</p>

    <p>Remove from oven and add remaining amount of Guinness, parsley,
    and salt and pepper to taste.</p>
  </body>
</html>
