<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Hefestollen</title>
    <style>
      p {
        font-size:      12pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients {
        font-family:    sans-serif;
        font-size:      8pt;
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <h1>Hefestollen</h1>

    <div class="ingredients">
      <table>
        <tr><td colspan="2" align="center"><img src="hefestollen.jpg" style="width: 20ex" /></td></tr>
        <tr><td>20g</td>
            <td>bread flour</td></tr>
        <tr><td>80ml</td>
            <td>water</td></tr>
        <tr><td colspan="2">&#9671;</td></tr>
        <tr><td>20ml</td>
            <td>rose water</td></tr>
        <tr><td>3ml</td>
            <td>fiori di sicilia</td></tr>
        <tr><td>3</td>
            <td>eggs</td></tr>
        <tr><td>6g</td>
            <td>active dry yeast</td></tr>
        <tr><td colspan="2">&#9671;</td></tr>
        <tr><td>350g</td>
            <td>bread flour</td></tr>
        <tr><td>50g</td>
            <td>sugar</td></tr>
        <tr><td>8g</td>
            <td>salt</td></tr>
        <tr><td colspan="2">&#9671;</td></tr>
        <tr><td>35g</td>
            <td>butter</td></tr>
        <tr><td>90g</td>
            <td>cream cheese</td></tr>
        <tr><td colspan="2">&#9671;</td></tr>
        <tr><td>40g</td>
            <td>candied orange peel</td></tr>
        <tr><td>40g</td>
            <td>candied lemon peel</td></tr>
        <tr><td>250g</td>
            <td>marzipan (optional)</td></tr>
        <tr><td colspan="2">&#9671;</td></tr>
        <tr><td>30g</td>
            <td>butter</td></tr>
        <tr><td>20g</td>
            <td>confectioner's sugar</td></tr>
      </table>
    </div>

    <p>Combine flour, and water and heat in microwave for about 40
      seconds, or until it reaches 150°F (65°C). Whisk tangzhong until
      smooth and cool down to room temperature. Add rose water, fiori
      di sicilia, eggs, and yeast, then whisk until homogenous.</p>

    <p>Combine dry ingredients, mix in wet ingredients until a dough
      forms, tip onto counter, and knead for about 5 minutes.</p>

    <p>Add butter and cream cheese, continue kneading for about
      another 8 minutes. Dough will be very sticky, but there should
      be noticeable gluten formation. Desired dough temperature is
      25°C (77°F).</p>

    <p>Finally, mix in dried fruit or candied citrus peel, form a
      dough ball, and cover at room temperature.</p>

    <p>Let ferment for one hour then fold tightly and transfer to the
      refrigerator for 12 to 24 hours of cold fermentation.</p>

    <p>Pre-shape, rest for 20 minutes, final shaping, followed by
      final proof for about two hours. You can add the marzipan (if
      using) during final shaping.</p>

    <p>Spray with water, then bake in a pre-heated oven at 160°C
      (325°F) for about 60 minutes. While still hot, brush with melted
      butter, then sprinkle confectioner's sugar all over the
      stollen.</p>

    <p><em>Note: You can make fresh marzipan by blending 125g almond
      flour, 100g confectioner's sugar, one egg white, 30ml rose water,
      and 10ml almond aroma.</em></p>
  </body>
</html>
