<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>House Bread</title>
    <style>
      p {
        font-size:      11pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients * {
        font-family:    sans-serif;
        font-size:      11pt;
      }
      .ingredients {
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      a {
        text-decoration: none;
        color:           darkgrey;
      }
      a:hover {
        text-decoration: underline lightgrey solid;
        color:           lightgrey;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
        a {
          text-decoration: none;
        }
      }
    </style>
  </head>
  <body>
    <h1>House Bread</h1>
    <div class="ingredients">
      <table>
        <tr><td>300g</td>
            <td><a href="https://shop.kingarthurflour.com/items/white-rye-flour-3-lb">rye flour</a></td></tr>
        <tr><td>180ml</td>
            <td>water</td></tr>
        <tr><td>40g</td>
            <td><a href="https://smile.amazon.com/Grafschafter-Sugar-Beet-Syrup-16-Ounce/dp/B000LRKO8K">molasses</a></td></tr>
        <tr><td>100g</td>
            <td><a href="https://shop.kingarthurflour.com/items/classic-fresh-sourdough-starter-1-oz">sourdough</a></td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>225g</td>
            <td><a href="https://shop.kingarthurflour.com/items/king-arthur-white-whole-wheat-flour-5-lb">whole wheat flour</a></td></tr>
        <tr><td>135g</td>
            <td>water</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>225g</td>
            <td><a href="https://shop.kingarthurflour.com/items/king-arthur-unbleached-bread-flour-5-lb">bread flour</a></td></tr>
        <tr><td>110ml</td>
            <td>water</td></tr>
        <tr><td>18g</td>
            <td>salt</td></tr>
        <tr><td>3g</td>
            <td>caraway</td></tr>
        <tr><td>3g</td>
            <td>coriander</td></tr>
        <tr><td>1g</td>
            <td>fennel</td></tr>
        <tr><td>1g</td>
            <td>fenugreek</td></tr>
      </table>
    </div>
    <p>Combine ingredients for rye and for whole wheat doughs and let
    both of them rest overnight.</p>

    <p>Freshly grind spices, then combine both prepared doughs and add
    all the remaining ingredients. Knead until fully incorporated and
    homogeneous.</p>

    <p><a href="https://www.youtube.com/watch?v=1timJlCT3PM">Stretch-and-fold</a>
    over a period of 45 minutes (in about 10-15min increments). Let proof
    for 3-12 hours depending on ambient temperature.</p>

    <p>While preheating oven to 450&deg;F and <a href="https://www.youtube.com/watch?v=G4mcgYyH_t0">shape dough</a>.
    Bench rest for 45min.</p>

    <p>Bake for 20min at high humidity (e.g. in a covered Dutch oven),
    then reduce temperature to 350&deg;F and reduce humidity (e.g. by
    removing lid). Bake until interior temperature reaches 205&deg;F,
    about another 40min.</p>
  </body>
</html>
