<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>House Bread</title>
    <style>
      p {
        font-size:      11pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients * {
        font-family:    sans-serif;
        font-size:      11pt;
      }
      .ingredients {
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      a {
        text-decoration: none;
        color:           #888;
      }
      a:hover {
        text-decoration: underline lightgrey solid;
        color:           lightgrey;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
        a {
          text-decoration: none;
        }
      }
    </style>
  </head>
  <body>
    <h1>House Bread</h1>
    <div class="ingredients">
      <table>
        <tr><td colspan="2" align="center"><img src="housebread.jpg" style="width: 20ex" /></td></tr>
        <tr><td>300g</td>
            <td><a href="https://shop.kingarthurflour.com/items/white-rye-flour-3-lb">rye flour</a></td></tr>
        <tr><td>180ml</td>
            <td>water</td></tr>
        <tr><td>40g</td>
            <td><a href="https://smile.amazon.com/Grafschafter-Sugar-Beet-Syrup-16-Ounce/dp/B000LRKO8K">molasses</a></td></tr>
        <tr><td>100g</td>
            <td><a href="https://shop.kingarthurflour.com/items/classic-fresh-sourdough-starter-1-oz">sourdough</a></td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>200g</td>
            <td><a href="https://shop.kingarthurflour.com/items/king-arthur-white-whole-wheat-flour-5-lb">whole wheat flour</a></td></tr>
        <tr><td>160ml</td>
            <td>water</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>50g</td>
            <td><a href="https://shop.kingarthurflour.com/items/king-arthur-unbleached-bread-flour-5-lb">bread flour</a></td></tr>
        <tr><td>250ml</td>
            <td>water</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>200g</td>
            <td><a href="https://shop.kingarthurflour.com/items/king-arthur-unbleached-bread-flour-5-lb">bread flour</a></td></tr>
        <tr><td>18g</td>
            <td>salt</td></tr>
        <tr><td>1g</td>
            <td><a href="https://smile.amazon.com/Red-Star-Active-Yeast-pound/dp/B003EE0CHA">activated yeast</a></td></tr>
        <tr><td>3g</td>
            <td>caraway</td></tr>
        <tr><td>3g</td>
            <td>coriander</td></tr>
        <tr><td>1g</td>
            <td>fennel</td></tr>
        <tr><td>1g</td>
            <td>fenugreek</td></tr>
      </table>
    </div>
    <p>Prepare a 100% hydration sourdough starter that has recently
      been fed.</p>

    <p>Combine ingredients for rye levain, mix well, and let rest
      overnight. It should be bubbly and spongy before being used for
      this recipe.</p>

    <p>Hydrate whole wheat flour soaker for at least two hours and up to
      overnight.</p>

    <p>Combine ingredients for tangzhong, heat in the microwave until
      it starts to thicken at about 150&deg;F (65&deg;C). That should
      take about 1&frac14; minutes. Stir and let cool to room temperature.</p>

    <p>Freshly grind spices, then combine prepared dough components and add
      all the remaining ingredients. Knead until fully incorporated and
      homogeneous. This is a 85% hydration dough which will be a
      little harder to handle, but thanks to the tangzhong should
      still come together.</p>

    <p><a href="https://www.youtube.com/watch?v=1timJlCT3PM">Stretch-and-fold</a>
      over a period of 45 minutes to an hour in about 10-15min
      increments. The dough will still be very wet and sticky and you
      might need a bench knife to help with folding, but there should
      be noticeable gluten development and it should start to hold its
      shape.</p>

    <p>At this point, the recipe can be interrupted and the dough can
      be stored in the refrigerated for slow fermentation.</p>

    <p>Let proof for 3-12 hours depending on ambient temperature. Or
      for about two hours in a proofing oven at 85&deg;F
      (30&deg;C). The dough should about double in size.</p>

    <p>While preheating oven to 450&deg;F
      (230&deg;C), <a href="https://www.youtube.com/watch?v=G4mcgYyH_t0">shape
      dough</a> into a boule. Bench rest for 45 minutes, then transfer
      to a Dutch oven, cut the top with a lame, mist with a little bit
      of water and cover with a lid.</p>

    <p>Bake for 20min at high humidity, then remove lid and reduce
      temperature to 350&deg;F (175&deg;C). Bake until interior
      temperature reaches at least 205&deg;F (95&deg;C), about another
      40 to 50 minutes.</p>

    <p><em>Makes one 1200g loaf, or can be split in two smaller loaves.</em></p>
  </body>
</html>
