<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Roast Kassler</title>
    <meta charset="UTF-8">
    <style type="text/css">
      p {
        font-size:       12pt;
        width:           80%;
        text-align:      justify;
      }
      h1 {
        text-align:      center;
        font-family:     sans-serif;
        font-size:       20pt;
        font-weight:     lighter;
        padding-bottom:  1ex;
      }
      .ingredients {
        font-family:     sans-serif;
        font-size:       8pt;
        float:           left;
        padding-right:   1.2ex;
        padding-bottom:  1.2ex;
      }
      .ingredients td {
        vertical-align:  top;
      }
      .ingredients td + td {
        font-style:      italic;
      }
      a {
        text-decoration: none;
        color:           #777;
      }
      a:hover {
        text-decoration: underline;
      }
      @media print {
        em {
          font-family:   sans-serif;
        }
        a {
          color:         #000;
        }
      }
    </style>
  </head>
  <body style="cursor: auto;">
    <h1>Roast Kassler</h1>
    <div class="ingredients">
      <table>
        <tr><td>2.4kg</td>
            <td>pork butt</td></tr>
        <tr><td>2400ml</td>
            <td>water</td></tr>
        <tr><td>140g</td>
            <td>kosher salt</td></tr>
        <tr><td>6g</td>
            <td>curing salt #1</td></tr>
        <tr><td>4 cloves</td>
            <td>minced garlic</td></tr>
        <tr><td>3</td>
            <td>bay leaves</td></tr>
        <tr><td>1 tsp</td>
            <td>dried marjoram</td></tr>
        <tr><td>1 tsp</td>
            <td>ground coriander</td></tr>
        <tr><td>3 tbsp</td>
            <td>brown sugar</td></tr>
        <tr><td colspan="2">◇</td></tr>
        <tr><td>4h</td>
            <td>beech smoke</td></tr>
        <tr><td colspan="2">◇</td></tr>
        <tr><td>1 tbsp</td>
            <td>olive oil</td></tr>
        <tr><td>1</td>
            <td>large chopped onion</td></tr>
        <tr><td>100g</td>
            <td>chopped carrots</td></tr>
        <tr><td>100g</td>
            <td>chopped tomatoes</td></tr>
        <tr><td>1 tbsp</td>
            <td>tomato paste</td></tr>
        <tr><td>2 tbsp</td>
            <td>flour</td></tr>
        <tr><td colspan="2">◇</td></tr>
        <tr><td>1 tbsp</td>
            <td>ground black peppercorns</td></tr>
        <tr><td>½ tsp</td>
            <td>ground cloves</td></tr>
        <tr><td>½ tsp</td>
            <td>ground juniper berries</td></tr>
        <tr><td>3 tbsp</td>
            <td>honey Dijon mustard</td></tr>
        <tr><td colspan="2">◇</td></tr>
        <tr><td>16 oz</td>
            <td>beer</td></tr>
        <tr><td>2 tbsp</td>
            <td>ketchup</td></tr>
        <tr><td>2 tbsp</td>
            <td>cream</td></tr>
      </table>
    </div>
    <p>Combine salt, spices and water and bring to a boil. Then let
       cool to room temperature; about one hour.</p>

    <p>Remove most of the fat cap from the meat.</p>

    <p>Transfer curing solution and meat to a plastic
       container. Inject meat with curing solution until it starts
       floating in water.</p>

    <p>Optionally, transfer meat to a zip lock bag and remove all air
       before sealing.</p>

    <p>Refrigerate for at least three days. Make sure the meat is
       always fully covered with liquid. Occasionally turn meat.</p>

    <p>Remove meat from solution, rinse briefly and then thoroughly
       pat dry. Cold smoke for 3 - 4 hours. Use beech or another mild
       flavored smoke. Try to keep meat as cool as possible during the
       entire time.</p>

    <p>Preheat oven to 275°F.</p>

    <p>In a Dutch oven, briefly sear meat in olive oil at very high
       heat until lightly browned on all sides.</p>

    <p>Remove meat from Dutch oven and cook onions, carrots, tomatoes until
       soft and lightly browned. Add tomato paste and flour and cook for
       another minute.</p>

    <p>In the meantime, very lightly coat the meat with a rub made
       from ground peppercorns, cloves, juniper berries and honey
       Dijon mustard.</p>

    <p>Transfer meat back to pot, add 12 oz beer and cook in the oven
       until interior temperature has reached 160°F. Occasionally
       baste with gravy and turn as needed.</p>

    <p>Blend gravy, add remaining beer, season with ketchup and cream
       to taste and cook for another 10 minutes.</p>

    <p>Serve with mashed potatoes, caramelized onions, and peas.</p>

    <p><em>Serves 8</em></p>
  </body>
</html>
