<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>German "Käsebrötchen"</title>
    <style>
      p {
        font-size:      12pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients {
        font-family:    sans-serif;
        font-size:      8pt;
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <h1>German "Käsebrötchen"</h1>

    <div class="ingredients">
      <table>
        <tr><td colspan="2" align="center"><img src="käsebrötchen.jpg" style="width: 20ex" /></td></tr>
        <tr><td>35g</td>
            <td>King Arthur bread flour</td></tr>
        <tr><td>85ml</td>
            <td>water</td></tr>
        <tr><td>85ml</td>
            <td>milk</td></tr>
        <tr><td colspan="2">&#9671;</td></tr>
        <tr><td>75ml</td>
            <td>cold water</td></tr>
        <tr><td>5g</td>
            <td>active dry yeast</td></tr>
        <tr><td>1</td>
            <td>large egg (50g)</td></tr>
        <tr><td>9g</td>
            <td>salt</td></tr>
        <tr><td>20g</td>
            <td>sugar</td></tr>
        <tr><td>365g</td>
            <td>King Arthur bread flour</td></tr>
        <tr><td>50g</td>
            <td>gouda cheese</td></tr>
        <tr><td>70g</td>
            <td>softened unsalted butter</td></tr>
        <tr><td colspan="2">&#9671;</td></tr>
        <tr><td>100g</td>
            <td>gouda cheese</td></tr>
        <tr><td>1</td>
            <td>egg</td></tr>
      </table>
    </div>

    <p>Combine flour, water, and milk and heat in microwave for about 1
      minute, or until it reaches 150°F (65°C). Whisk tangzhong until
      smooth.</p>

    <p>Let cool down to room temperature. You can use a bain-marie
      with ice water to accelerate the process.</p>

    <p>In a large bowl, combine water and yeast and give it time to
      bloom, about 10 minutes.</p>

    <p>Mix cooled-down tangzhong into the water. Then add egg, salt,
      and sugar. Mix well to dissolve the salt and sugar.</p>

    <p>Add the flour, and coarsely grated cheese. Mix to form a
      dough. Then knead for 4 minutes. Add softened butter and knead
      for another 8 minutes. The dough will initially be sticky but
      should come together and form a dough ball. Desired dough
      temperature is 25°C (77°F).</p>

    <p>Cover and ferment for 30 minutes.</p>

    <p>Divide the dough into 8 equal pieces, about 100g
      each. Pre-shape into rounds tightening the gluten network, and
      then leave to rest for 15 minutes.</p>

    <p>Flatten the dough balls and place them on a non-stick paper
      lined baking sheet.</p>

    <p>Brush with egg wash twice in about 5 minute intervals. Top with
      grated cheese.</p>

    <p>Cover and cold ferment in the refigerator for 12 to 24 hours.</p>

    <p>Preheat oven to 195°C (385°F), put chilled rolls into the oven,
      and inject steam. Do not use convection fan. After the first 10
      minutes, reduce heat to 175°C (350°F). Bake for a total of 18 to
      20 minutes.</p>

    <p><em>Makes 8 breakfast rolls.</em></p>
  </body>
</html>
