<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Lasagna</title>
    <style>
      p {
        font-size:      12pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients {
        font-family:    sans-serif;
        font-size:      8pt;
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <h1>Lasagna</h1>

    <div class="ingredients">
      <table>
        <tr><td>1 cup</td>
            <td>flour</td></tr>
        <tr><td>1</td>
            <td>egg</td></tr>
        <tr><td>1 tbsp</td>
            <td>salt</td></tr>
        <tr><td>1 lb</td>
            <td>baby spinach</td></tr>
        <tr><td>1 lb</td>
            <td>Ricotta cheese</td></tr>
        <tr><td>1 tsp</td>
            <td>Creole salt</td></tr>
        <tr><td>&#189; lbs</td>
            <td>ground beef</td></tr>
        <tr><td>1 tbsp</td>
            <td>corn starch</td></tr>
        <tr><td>1 tbsp</td>
            <td>ketchup</td></tr>
        <tr><td>3 cloves</td>
            <td>garlic</td></tr>
        <tr><td>2 tbsp</td>
            <td>olive oil</td></tr>
        <tr><td>12 fl oz</td>
            <td>canned tomatoes</td></tr>
        <tr><td>&#189; cup</td>
            <td>ketchup</td></tr>
        <tr><td>8 slices</td>
            <td>deli ham</td></tr>
        <tr><td>&#190; cup</td>
            <td>grated Mozzarella</td></tr>
        <tr><td>6 fl oz</td>
            <td>evaporated milk</td></tr>
      </table>
    </div>

    <p>Preheat oven to 375&#176;F.</p>

    <p>Mix the flour with the egg and salt, and roll out the pasta dough
    as thin as possible. Cut into 4"&#215;4" squares and cook in boiling
    water for about one minute. Separate individual sheets and set aside.
    Keep about one cup of the water.</p>

    <p>Wilt the spinach in the microwave for about three minutes, then set
    aside.</p>

    <p>Blend the ground beef with the corn starch and one table spoon
    of ketchup. Fry at high heat in two table spoons of olive oil. Add
    chopped garlic and continue until meat turns brown.</p>

    <p>In a blender, process the canned tomatoes with one cup of
    ketchup, then add mixture to the meat. Continue cooking at medium
    heat for four minutes.</p>

    <p>Spread one third of the tomato sauce in the bottom of a big
    flat casserole.</p>

    <p>Cover with half of the deli-style sliced ham. Then layer half
    of the wilted spinach on top. Sprinkle with some Creole-style
    spicy salt, and half of the Ricotta cheese.</p>

    <p>Top off with half of the pasta sheets, then repeat all of the
    layers in the same order. At the end, spread the remaining tomato
    sauce on top, cover with Mozzarella cheese, and pour the evaporated
    milk over the lasagna. The bottom third of the casserole should
    be liquids, now. If necessary, add a little of the water that was
    used for boiling the pasta.</p>
 
    <p>Bake pasta for about 30 minutes or until the crust turns golden
    brown. Let sit for 10 minutes before serving.</p>

    <p><em>Serves four</em></p>
  </body>
</html>
