<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Linzer Torte</title>
    <style>
      p {
        font-size:      11pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients * {
        font-family:    sans-serif;
        font-size:      11pt;
      }
      .ingredients {
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      a {
        text-decoration: none;
        color:           darkgrey;
      }
      a:hover {
        text-decoration: underline lightgrey solid;
        color:           lightgrey;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
        a {
          text-decoration: none;
        }
      }
    </style>
  </head>
  <body>
    <h1>Linzer Torte</h1>
    <div class="ingredients">
      <table>
        <tr><td>125g</td><td>sugar</td></tr>
        <tr><td>125g</td><td>toasted hazelnut flour</td></tr>
        <tr><td>65g</td><td>almond flour</td></tr>
        <tr><td>3g</td><td>salt</td></tr>
        <tr><td>1 tsp</td><td>lemon zest</td></tr>
        <tr><td>180g</td><td>all purpose flour</td></tr>
        <tr><td>&frac12; tsp</td><td>ground cinnamon</td></tr>
        <tr><td>&frac18; tsp</td><td>ground allspice</td></tr>
        <tr><td>170g</td><td>unsalted butter</td></tr>
        <tr><td>1</td><td>egg</td></tr>
        <tr><td>5ml</td><td>vanilla extract</tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>300g</td><td>raspberry preserves</td></tr>
        <tr><td>15ml</td><td>lemon juice</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>15ml</td><td>heavy cream</td></td>
        <tr><td>5g</td><td>demerara sugar</td></tr>
      </table>
    </div>

    <p>Preheat oven to 350&deg;F.</p>

    <p>Combine dry ingredient for the dough, then add butter, and
    finally add the combined wet ingredients until a ball forms. Use
    either a food processor or a handmixer.</p>

    <p>Divide dough into two slightly uneven parts. Press the larger
    half into the bottom and sides of 10" tart pan. Use saran wrap and
    the bottom of a measuring cup to spread it out evenly. Then chill
    in freezer for about 30 minutes. </p>

    <p>Between two sheets of parchment paper, form the remaining dough
    into a 12" &times; 8" rectangle and refrigerate for 15 minutes.</p>

    <p>Remove the tart pan from the freezer, cover the dough with
    aluminum foil, and blind bake with pie weights for about 30
    minutes in a 350&deg;F oven.</p>

    <p>In the meantime, remove the sheet of dough from the refrigerator,
    remove the top sheet of parchment paper, and cut into 10 strips of
    about &frac34;" width and 12" length each. When cutting, cut all
    the way through the bottom parchment paper. Then return to the
    freezer for at least 20 minutes.</p>

    <p>When the tart bottom has finished baking, remove from oven and
    let it cool to room temperature for about 1 hour.</p>

    <p>Combine raspberry preserves with lemon juice and evenly spread
    onto the pre-baked tart bottom. Then remove the strips of dough
    from the freezer and arrange three strips evenly across top of the
    tart, removing the parchment paper once in place. Turn by 90&deg,
    then arrange another three strips. After another turn, fill in two
    more strips in the gaps, and do the same after a final turn. Trim
    exess dough and use it to reinforce the rim.</p>

    <p>Brush on heavy cream and sprinkle lattice with demerara sugar.</p>

    <p>Return to 350&deg;F oven and bake 40 to 45 minutes. Cool to
    room temperatures for at least 2 hours before serving.</p>
  </body>
</html>
