<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Mandarin Cheesecake</title>
    <style>
      p {
        font-size:      12pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients {
        font-family:    sans-serif;
        font-size:      8pt;
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <h1>Mandarin Cheesecake</h1>
    <div class="ingredients">
      <table>
        <tr><td>4</td>
            <td>egg whites</td></tr>
        <tr><td>4</td>
            <td>egg yolks</td></tr>
        <tr><td>&#189; cup</td>
            <td>sugar</td></tr>
        <tr><td>1 tsp</td>
            <td>vanilla extract</td></tr>
        <tr><td>&#190; cup</td>
            <td>flour</td></tr>
        <tr><td>2 tbsp</td>
            <td>corn starch</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>&#189; cup</td>
            <td>orange marmalade</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>4 envelopes</td>
            <td>gelatin</td></tr>
        <tr><td>30oz</td>
            <td>canned mandarin oranges</td></tr>
        <tr><td>1&#189; lbs</td>
            <td>cream cheese</td></tr>
        <tr><td>1 cup</td>
            <td>plain yoghurt</td></tr>
        <tr><td>2 tbsp</td>
            <td>lemon juice</td></tr>
        <tr><td>1 cup</td>
            <td>sugar</td></tr>
        <tr><td>1 tbsp</td>
            <td>vanilla extract</td></tr>
        <tr><td>1 cup</td>
            <td>whipping cream</td></tr>
      </table>
    </div>

    <p>Pre-heat oven to 425&deg;F.</p>

    <p>Whip egg whites and half of the sugar until firm.</p>

    <p>Whip egg yolks and remaining sugar, then fold in egg
      whites. Add vanilla extract. Sift flour and corn starch and
      carefully fold into the dough.</p>

    <p>Transfer dough to a spring form and bake for about 10min; check
      that it has baked completely by probing with a wooden
      skewer.</p>

    <p>Let cake bottom cool in the form. When at room temperature and
      coat with marmalade.</p>

    <p>Drain mandarin oranges saving the juice. Sprinkle gelatine on
      juice and let sit for about 1 min; then disolve in hot
      water.</p>

    <p>Blend gelatine with cream cheese, yoghurt, half the mandarin
      oranges, lemon juice and sugar. Whip cream and fold into
      filling.</p>

    <p>Coat cake bottom with filling and refrigerate over
      night. Decorate with remaining mandarin oranges.</p>
  </body>
</html>
