<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Mochi Donuts</title>
    <style>
      p {
        font-size:      11pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients * {
        font-family:    sans-serif;
        font-size:      11pt;
      }
      .ingredients {
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      a {
        text-decoration: none;
        color:           #888;
      }
      a:hover {
        text-decoration: underline lightgrey solid;
        color:           lightgrey;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
        a {
          text-decoration: none;
        }
      }
    </style>
  </head>
  <body>
    <h1>Mochi Donuts</h1>
    <div class="ingredients">
      <table>
        <tr><td>150g</td>
            <td>tapioca flour</td></tr>
        <tr><td>100ml</td>
            <td>all purpose flour</td></tr>
        <tr><td>40g</td>
            <td>sugar</td></tr>
        <tr><td>3g</td>
            <td>salt</td></tr>
        <tr><td>1.6g</td>
            <td>instant yeast</td></tr>
        <tr><td>120ml</td>
            <td>whole milk</td></tr>
        <tr><td>1</td>
            <td>large egg (50g)</td></tr>
        <tr><td></td>
            <td>vanilla extract</td></tr>
        <tr><td>25g</td>
            <td>soft butter</td></tr>
      </table>
    </div>
    <p>Combine dry ingredients and mix well. Then add milk, egg, and
      vanilla extract. Mix until fully incorporated. Tip onto counter
      top and knead for about five minutes. This dough will be quite
      sticky.</p>

    <p>Add softened butter and knead some more until evenly
      incorporated. Then transfer to a oil-coated bowl.</p>

    <p>Bulk-ferment for about 45min or until doubled in size.</p>

    <p>Cut out 8 sheets of parchment paper, about 15cm&times;15cm in
      size.</p>

    <p>Fold, degas, and shape the dough, forming a log shape. Dust
      with flour as needed. Then divide into 8 even pieces. Use a
      scale to confirm. Shape into dough balls.</p>

    <p>Sub-divide each dough ball into 8 smaller balls, then arrange
      on parchment paper in a doughnut shaped ring. Cover and rest for
      about 45min or until doubled in size.</p>

    <p>Heat frying oil to 340&deg;F (170&deg;C). Lower donuts with
      parchment paper into oil. Fry until golden brown, about one
      minute. At this point, the paper can be removed and the donut
      should be flipped to be fried for another minute from the other
      side.</p>

    <p>Transfer donut to a wire rack before serving.</p>

    <p><em>Makes 8 donuts.</em></p>
  </body>
</html>
