<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Bread-Crusted Monkfish</title>
    <style>
      p {
        font-size:      12pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients {
        font-family:    sans-serif;
        font-size:      8pt;
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <h1>Bread-Crusted Monkfish</h1>

    <div class="ingredients">
      <table>
        <tr><td>1 cup</td>
            <td>diced toast bread</td></tr>
        <tr><td>1</td>
            <td>diced tomato</td><tr>
        <tr><td>1 bunch</td>
            <td>chopped thyme & marjoram</td></tr>
        <tr><td>&#189; cup</td>
            <td>roasted pistachios</td></tr>
        <tr><td>2 tbsp</td>
            <td>grated parmesan cheese</td></tr>
        <tr><td>2 tbsp</td>
            <td>olive oil</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>1 lb</td>
            <td>filleted monkfish</td></tr>
        <tr><td>1 tsp</td>
            <td>salt</td></tr>
        <tr><td>1 tbsp</td>
            <td>corn starch</td></tr>
        <tr><td></td>
            <td>olive oil</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>&#189; cup</td>
            <td>dry white wine</td></tr>
        <tr><td>&#189; cup</td>
            <td>heavy cream</td></tr>
        <tr><td>1 tsp</td>
            <td>corn starch</td></tr>
      </table>
    </div>

    <p>Preheat oven to 380&deg;F.</p>

    <p>Dice bread, mix with half of parmesan cheese and pan fry in
    olive oil until it starts turning golden brown. Add diced tomato and
    chopped mixed herbs. Fry until dry. During the last minute, add
    pistachios. Set aside.</p>

    <p>Clean monkfish and pat dry. Sprinkle with salt and corn
    starch. Pan fry at high heat for about 10-15 seconds each side.</p>

    <p>Fill fish into a small casserole. Dissolve corn starch in wine
    and add to casserole. Add heavy cream. Cover fish with bread
    crumbs and remaining parmesan cheese.</p>
    
    <p>Bake until fish is cooked but still soft inside. About 15
    minutes. Serve with rice.</p>

    <p><b>Notes: </b>If monk fish is not available, halibut may be
    substituted. Most fresh herbs are suitable, but avoid rosemary
    and sage as they are too overpowering. Good choices for wine would
    be pinot grigio, sauvignon blanc or riesling.</p>

    <p><em>Serves three</em></p>
  </body>
</html>
