<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html>
  <head>
    <title>Moorish Orange Almond Cake</title>
    <style>
      p {
        font-size:      12pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients {
        font-family:    sans-serif;
        font-size:      8pt;
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <h1>Moorish Orange Almond Cake</h1>
    <div class="ingredients">
      <table>
        <tr><td>2</td>
            <td>oranges</td></tr>
        <tr><td>250g</td>
            <td>sugar</td></tr>
        <tr><td>6g</td>
            <td>salt</td></tr>
        <tr><td>250g</td>
            <td>butter</td></tr>
        <tr><td>6</td>
            <td>eggs, separated</td></tr>
        <tr><td>300g</td>
            <td>almond flour</td></tr>
        <tr><td>14g</td>
            <td>baking powder</td></tr>
      </table>
    </div>

    <p>Preheat oven to 400°F.</p>

    <p>Spray cake pan with oil and add a sheet of baking paper that
      has been cut to shape.</p>

    <p>Place oranges into a small pot, cover with water, and boil
      for one hour. Cool, then cut into pieces and remove seeds.</p>

    <p>Toast almond flour until light brown, then let cool.</p>

    <p>Blend oranges to a pulp, add butter, sugar, egg yolks, almond
      flour, and baking powder. Puree to a smoothish batter.</p>

    <p>Whip egg whites to soft peaks and fold under batter, then pour
      into cake pan.</p>

    <p>Bake until set or about 40 to 50 minutes. After the first 10
      minutes, reduce heat to 350°F.</p>
  </body>
</html>
