<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Orange Butter Coffee Rolls</title>
    <style>
      p {
        font-size:      12pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients {
        font-family:    sans-serif;
        font-size:      8pt;
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <h1>Orange Butter Coffee Rolls</h1>

    <div class="ingredients">
      <table>
        <tr><td>7g</td>
            <td>dry yeast</td></tr>
        <tr><td>60ml</td>
            <td>warm water</td></tr>
        <tr><td>50g</td>
            <td>sugar</td></tr>
        <tr><td>5g</td>
            <td>salt</td></tr>
        <tr><td>2</td>
            <td>eggs</td></tr>
        <tr><td>120g</td>
            <td>sour cream</td></tr>
        <tr><td>120g</td>
            <td>melted butter</td></tr>
        <tr><td>350g</td>
            <td>flour</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>1 Tbsp</td>
            <td>melted butter</td></tr>
        <tr><td>75g</td>
            <td>toasted coconut flakes</td></tr>
        <tr><td>150g</td>
            <td>sugar</td></tr>
        <tr><td>2 Tbsp</td>
            <td>orange zest</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>150g</td>
            <td>sugar</td></tr>
        <tr><td>120g</td>
            <td>sour cream</td></tr>
        <tr><td>30ml</td>
            <td>orange juice</td></tr>
        <tr><td>60g</td>
            <td>melted butter</td></tr>
        <tr><td>20g</td>
            <td>toasted coconut flakes</td></tr>
      </table>
    </div>

    <p>Proof yeast in warm water, then add sugar, salt, eggs, sour
    cream, butter and flour and process until a ball of dough
    forms.</p>

    <p>Cover and let rise in a warm place until doubled in size; about
    2 hours.</p>

    <p>Knead dough about 15 times, then roll out in two batches to
    form 12&quot; (30cm) circles. Brush with 1 Tbsp melted
    butter. Combine coconut flakes with sugar and orange zest, and
    sprinkle on top. Cut into 12 wedges and roll up into
    crescents.</p>

    <p>Place seam-side down on a well-greased cookie sheet and let
    rise until doubled in size; about 1 hour.</p>

    <p>Preheat oven to 350&deg;F&nbsp;(175&deg;C). Bake for 25-30min
    until golden brown.</p>

    <p>Combine remaining sugar, sour cream, orange juice and butter
    and bring to a boil for about 3 minutes. Glaze rolls and sprinkle
    with remaining coconut flakes.</p>

    <p><em>Makes two dozen rolls.</em></p>
  </body>
</html>
