<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Oreo Cake</title>
    <style>
      p {
        font-size:      11pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients * {
        font-family:    sans-serif;
        font-size:      11pt;
      }
      .ingredients {
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      a {
        text-decoration: none;
        color:           #888;
      }
      a:hover {
        text-decoration: underline lightgrey solid;
        color:           lightgrey;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
        a {
          text-decoration: none;
        }
      }
    </style>
  </head>
  <body>
    <h1>Oreo Cake</h1>
    <div class="ingredients">
      <table>
        <tr><td colspan="2" align="center"><img src="oreocake.jpg" style="width: 20ex" /></td></tr>
        <tr><td>150g</td>
            <td>70% cocoa chocolate </td></tr>
        <tr><td>30g</td>
            <td>black cocoa powder</td></tr>
        <tr><td>90ml</td>
            <td>heavy cream</td></tr>
        <tr><td>25ml</td>
            <td>corn syrup</td></tr>
        <tr><td>8ml</td>
            <td>rum</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>4</td>
            <td>eggs</td></tr>
        <tr><td>55g</td>
            <td>sugar</td></tr>
        <tr><td>1g</td>
            <td>cream of tartar</td></tr>
        <tr><td>100g</td>
            <td>cake flour</td></tr>
        <tr><td>4g</td>
            <td>baking powder</td></tr>
        <tr><td>4.5g</td>
            <td>salt</td></tr>
        <tr><td>80g</td>
            <td>vegetable oil</td></tr>
        <tr><td>135g</td>
            <td>cold milk</td></tr>
        <tr><td>40g</td>
            <td>black cocoa powder</td></tr>
        <tr><td>7g</td>
            <td>vanilla extract</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>30g</td>
            <td>70% cocoa chocolate </td></tr>
        <tr><td>45ml</td>
            <td>heavy cream</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>300ml</td>
            <td>heavy cream</td></tr>
        <tr><td>30g</td>
            <td>sugar</td></tr>
        <tr><td>5g</td>
            <td>gelatin</td></tr>
        <tr><td>50g</td>
            <td>oreo cookies, crushed</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td></td>
            <td>oreo cookies</td></tr>
        <tr><td></td>
            <td>white candy disks</td></tr>
      </table>
    </div>
    <p>Preheat oven to 320&deg;F (160&deg;C).</p>

    <p>Finely chop 150g of semi-sweet chocolate, add 30g black cocoa
      powder, 90ml of heavy cream and 25ml of corn syrup. Microwave
      for 40 seconds, stir well to melt and dissolve chocolate. Stir
      in 8ml of rum. Chill, then spread on parchment paper to form two
      6&frac12;" circular disks. Keep refrigerated.</p>

    <p>Combine 4 egg whites, 55g sugar, and 1g cream of tartar and
      whip until stiff peaks form. Then combine remaining ingredients
      in a separate bowl, whip until smooth and light. Pour batter
      over egg whites and carefully fold under.</p>

    <p>Prepare three 8" layer-cake pans by lining with baking
      paper. Divide batter evenly into pans. Bake until set, about
      30min. Let layers cool down on a wire rack before continuing.</p>

    <p>Melt 30g of semi-sweet chocolate in the microwave and combine
      with 45ml of heavy cream. Refrigerate until ready to use.</p>

    <p>Sprinkle 5g of gelatin over a very small amount of water and
      melt in the microwave for about 20s. Whip 300ml of heavy cream.
      When it starts firming up, take about 45ml of the cream and stir
      it under the melted gelatin, then transfer this mix into the
      rest of the whipped cream. Add 30g of sugar and 50g of crushed
      oreo cookies. Whip until stiff peaks form. If the additional
      heat from the gelatin prevents the cream from firming up, add a
      small amount of xantham gum.</p>

    <p>Remove about one quarter of the stabilized whipped cream, mix
      with previously prepared chocolate/cream mix and whip again,
      then fill into piping bag</p>

    <p>Fill remainder of whipping cream into a separate piping
      bag.</p>

    <p>Layer baked chiffon cake, with previously made ganache, then
      pipe chocolate cream on around the edge. Repeat, then top with
      third laywer of chiffon cake.</p>

    <p>Cover the entire cake in Oreo cream. Decorate with oreo cookies
      and "eyeballs" made from sugar disks and a small dot of melted
      chocolate. Use extra crumbled Oreos to dust the top of the cake
      as desired.</p>
  </body>
</html>
