<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Barbecued Oysters</title>
    <style>
      p {
        font-size:      12pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients {
        font-family:    sans-serif;
        font-size:      8pt;
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <h1>Barbecued Oysters</h1>

    <div class="ingredients">
      <table>
        <tr><td>2 dozen</td>
            <td>medium sized oysters</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>1</td>
            <td>egg yolk</td></tr>
        <tr><td>1 tbsp</td>
            <td>water</td></tr>
        <tr><td>&#189; stick</td>
            <td>melted butter</td></tr>
        <tr><td>&#189; tsp</td>
            <td>sugar</td></tr>
        <tr><td>&#189; tsp</td>
            <td>Creole style flavored salt</td></tr>
        <tr><td>1 tsp</td>
            <td>red paprika</td></tr>
        <tr><td>1 tsp</td>
            <td>Dijon mustard</td></tr>
        <tr><td>1 tbsp</td>
            <td>plain yoghurt</td></tr>
        <tr><td>1&#189; tbsp</td>
            <td>grated Parmesan cheese</td></tr>
        <tr><td></td>
            <td>Tabasco sauce</td></tr>
      </table>
    </div>

    <p>Melt butter in microwave (about 25 seconds). In a small sauce pan,
       heat water and egg yolk over medium to high heat. Stir constantly
       with a small whisk; do <em>not</em> whip.</p>

    <p>The moment the yolk starts curdling, remove from heat and slowly add
       the butter in a steady stream while continuing to stir.</p>

    <p>When the butter has been incorporated into the egg and the sauce
       has turned into a smooth emulsion, add seasonings and stir until
       evenly blended.</p>
    
    <p>Shuck oysters. Do <em>not</em> drain liquids. Add about &#189;-1
       teaspoon of sauce to each oyster and barbecue or bake until fully
       cooked (about 10min).</p>


    <p><b>Variation:</b> For Oysters Rockefeller, add about one teaspoon
       of wilted spinach leaves and one teaspoon of sauce per oyster. Then
       sprinkle with grated Parmesan cheese and a small flake of butter
       prior to baking at 370&deg;F.</p>
  </body>
</html>
