<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html>
  <head>
    <title>Peach Upside Down Cake</title>
    <style>
      p {
        font-size:      12pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients {
        font-family:    sans-serif;
        font-size:      8pt;
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <h1>Peach Upside Down Cake</h1>
    <div class="ingredients">
      <table>
        <tr><td>3</td>
            <td>peaches</td></tr>
        <tr><td>113g</td>
            <td>butter</td></tr>
        <tr><td>200g</td>
            <td>brown sugar</td></tr>
        <tr><td>100g</td>
            <td>white sugar</td></tr>
        <tr><td>3</td>
            <td>eggs, separated</td></tr>
        <tr><td>120g</td>
            <td>flour</td></tr>
        <tr><td>5g</td>
            <td>baking powder</td></tr>
        <tr><td>1</td>
            <td>lemon</td></tr>
        <tr><td>1g</td>
            <td>salt</td></tr>
      </table>
    </div>

    <p>Preheat oven to 350°F.</p>

    <p>Spray cake pan with oil and add a sheet of baking paper that
      has been cut to shape.</p>

    <p>Melt butter and whisk in brown sugar until emulsified, then
      fill into cake pan.</p>

    <p>Slice peaches into 1/16<sup>ths</sup> and lay in pan on
      top of caramel.</p>

    <p>Whip yolks with half of the white sugar to the ribbon
      stage. Add zest and juice of one lemon and stir to combine. Fold
      in flour, baking powder, and salt. Whip egg whites and remaining
      sugar to stiff peaks. Then fold under the yolks and bake
      immediately.</p>

    <p>Bake until set or about 50 to 55 minutes.</p>

  </body>
</html>
