<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Peach Cake</title>
    <style>
      p {
        font-size:      12pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients {
        font-family:    sans-serif;
        font-size:      8pt;
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <h1>Peach Cake</h1>
    <div class="ingredients">
      <table>
        <tr><td>4 lbs</td>
            <td>peaches</td></tr>
        <tr><td>75g</td>
            <td>sugar</td></tr>
        <tr><td>20ml</td>
            <td>lemon juice</td></tr>
        <tr><td>75ml</td>
            <td>peach schnapps</td></tr>
        <tr><td>30ml</td>
            <td>Amaretto</td></tr>
        <tr><td>5ml</td>
            <td>vanilla extract</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>200g</td>
            <td>flour</td></tr>
        <tr><td>5g</td>
            <td>salt</td></tr>
        <tr><td>5g</td>
            <td>baking powder</td></tr>
        <tr><td>2</td>
            <td>eggs</td></tr>
        <tr><td>160g</td>
            <td>sugar (white &amp; brown)</td></tr>
        <tr><td>120g</td>
            <td>melted butter</td></tr>
        <tr><td>60g</td>
            <td>plain yoghurt</td></tr>
        <tr><td>60ml</td>
            <td>milk</td></tr>
      </table>
    </div>

    <p>Preheat oven to 425&deg;F (220&deg;C).</p>

    <p>Wash and core peaches. Cut two or three peaches into slices and
    set aside for top of the cake. Dice remaining peaches and set
    aside for filling.</p>

    <p>Add one third of the sugar, half the lemon juice and half the
    peach schnapps to each batch of peaches.</p>

    <p>Cover a cookie sheet with aluminum foil and coat with vegetable
    oil. Evenly spread diced peaches onto cookie sheet and bake until
    juices start to caramelize, but peaches haven't turned black
    yet. About 35 minutes. Remove from oven and let cool for 10
    minutes. Add vanilla extract and Amaretto.</p>

    <p>Reduce oven temperature to 350&deg;F (175&deg;C).</p>

    <p>Combine ingredients for batter and whisk until smooth. Pour
    half the batter into a greased 10&quot; spring form. Cover with
    pre-baked diced peaches. Add rest of the batter. Arrange sliced
    peaches on top of cake. Sprinkle remaining sugar on top.</p>

    <p>Bake until cake has fully set. Depending on the amount of
    moisture in the peaches, this can take up to two hours. After the
    first hour, check by inserting a wooden skewer into center of cake
    and making sure it can be removed cleanly.</p>

    <p>Let rest for two to three hours before serving.</p>

    <p>Serve with whipped cream.</p>
  </body>
</html>
