<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Dill Pickles</title>
    <style>
      p {
        font-size:      12pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients {
        font-family:    sans-serif;
        font-size:      8pt;
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <h1>Dill Pickles</h1>

    <div class="ingredients">
      <table>
        <tr><td>4 lbs</td>
            <td>gherkins</td></tr>
        <tr><td>1 cup</td>
            <td>coarse sea salt</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>8 oz</td>
            <td>pearl onions</td></tr>
        <tr><td>1 bunch</td>
            <td>dill</td></tr>
        <tr><td>4 tbsp</td>
            <td>mustard seeds</td></tr>
        <tr><td>5</td>
            <td>bay leaves</td></tr>
        <tr><td>1 tsp</td>
            <td>cloves</td></tr>
        <tr><td>1 tbsp</td>
            <td>juniper berries</td></tr>
        <tr><td>1 tbsp</td>
            <td>black pepper corns</td></tr>
        <tr><td>&#189; tsp</td>
            <td>dill seeds</td></tr>
        <tr><td>&#189; tsp</td>
            <td>fennel seeds</td></tr>
        <tr><td>&#189; tsp</td>
            <td>coriander seeds</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>3 cups</td>
            <td>rice wine vinegar</td></tr>
        <tr><td>3 cups</td>
            <td>water</td></tr>
        <tr><td>3 cups</td>
            <td>sugar</td></tr>
        <tr><td>&#189; tsp</td>
            <td>potassium sorbate<br />(Sorbistat K)</td></tr>
      </table>
    </div>

    <p>Thoroughly wash and scrub the gherkins, remove both ends, and
    soak in cold water for at least one hour. Drain water. If desired,
    cut gherkins into finger-sized spears.</p>
  
    <p>Generously sprinkle gherkins with sea salt, making sure that
    they are evenly covered. Let sit over night.</p>

    <p>Clean pickling jars in dish washer. Thoroughly wash and dry
    dill.</p>

    <p>Discard brine from gherkins. With paper kitchen towels, pat gherkins
    dry. Then tightly pack them into the pickling jars. Top off with
    pearl onions, and some dill.</p>

    <p>Combine the spices and add equal amounts to the pickling
    jars.</p>

    <p>Bring water, vinegar, sugar, and preservative to a full
    boil. Quickly, pour into pickling jars and close the jars
    immediately. Turn jars upside down and let cool down for at least
    15min before turning right-side up.</p>

    <p>Store in a cool dark place for at least 3 weeks before
    opening. Keeps for one or two years.</p>
  </body>
</html>
