<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Taiwanese Pineapple Cakes</title>
    <style>
      p {
        font-size:      11pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients * {
        font-family:    sans-serif;
        font-size:      11pt;
      }
      .ingredients {
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      a {
        text-decoration: none;
        color:           darkgrey;
      }
      a:hover {
        text-decoration: underline lightgrey solid;
        color:           lightgrey;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
        a {
          text-decoration: none;
        }
      }
    </style>
  </head>
  <body>
    <h1>Taiwanese Pineapple Cakes</h1>
    <div class="ingredients">
      <table>
        <tr><td colspan="2" align="center"><img src="pineapplecake.jpg" style="width: 20ex" /></td></tr>
        <tr><td>1</td>
            <td>whole pineapple</td></tr>
        <tr><td>60g</td>
            <td>dark brown sugar</td></tr>
        <tr><td>40g</td>
            <td>maltose</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>200g</td>
            <td>unsalted butter</td></tr>
        <tr><td>140g</td>
            <td>sugar</td></tr>
        <tr><td>2</td>
            <td>egg</td></tr>
        <tr><td>300g</td>
            <td>cake flour</td></tr>
        <tr><td>60g</td>
            <td>milk powder</td></tr>
        <tr><td>4g</td>
            <td>salt</td></tr>
      </table>
    </div>

    <p>Peel and core the pineapple removing any tough parts. Cut into
      small pieces. Add the brown sugar and cook on medium low heat
      until all liquids have evaporated and the sugars start
      caramelizing to a golden brown color. Then add the maltose and
      keep cooking until deep brown.</p>

    <p>Transfer pineapple filling to a 8"&times;8" casserole to stop
      cooking and refrigerate. The filling must be cold to be
      used. Can be prepared ahead of time.</p>

    <p>Soften but don't melt the butter, and stir in the sugar with a
      whisk until smooth. Add eggs and keep whisking until
      incorporated. Add flour, milk powder, and salt and mix in by hand
      until a dough ball forms. Refrigerate to allow the flour to
      hydrate, about half an hour. </p>

   <p>Preheat the oven to 350&deg;F (175&deg;C).</p>

    <p>Weigh the filling and divide into 28 evenly sized
      portions. Set aside.</p>

    <p>Weigh the dough and divide into 28 evenly sized balls.</p>

    <p>To shape the pineapple cakes, hold a dough ball in one hand,
      push an indentation with the thumb of your other hand, add the
      filling to cavity, then gently pull the dough over the
      filling. You should end up with a filled dough ball that has an
      even and smooth shape. Gently squeeze the dough ball into a
      50mm&times;40mm&times;16mm pineapple cake mold and place on a
      lined cookie sheet. Make sure the dough is pushed all the way
      into the corners and the surface of the dough is flat on both
      sides.<p>

    <p>Bake for 15min. Then remove from the molds, flip over, and
      bake for another 5 to 10min. Let cool for at least 45min.</p>
  </body>
</html>
