<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Potato Galette</title>
    <style>
      p {
        font-size:      12pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients {
        font-family:    sans-serif;
        font-size:      8pt;
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <h1>Potato Galette</h1>
    <div class="ingredients">
      <table>
        <tr><td>1kb</td>
            <td>Yukon Gold potatoes</td></tr>
        <tr><td>60g</td>
            <td>unsalted butter</td></tr>
        <tr><td>6g</td>
            <td>salt</td></tr>
        <tr><td>&frac12; tsp</td>
            <td>ground black pepper</td></tr>
        <tr><td>1 sprig</td>
            <td>rosemary</td></tr>
        <tr><td>1 Tbsp</td>
            <td>corn starch</td></tr>
        <tr><td>1 clove</td>
            <td>garlic</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>1 Tbsp</td>
            <td>butter</td></tr>
      </table>
    </div>
    <p>Preheat oven to 450&deg;F (230&deg;C).</p>

    <p>Finely slice potatoes with a mandolin. Slices should be even
    and between 1 and 3 millimeters thick. Soak in water and wash off
    all excess starch. Dry thoroughly.</p>

    <p>Melt butter in microwave and combine with rest of the
    ingredients. Toss with potatoes until evenly coated.</p>

    <p>Coat an oven-safe skillet with remaining butter and arrange
    sliced potatoes in skillet. Fry on high heat for about 5
    minutes.</p>

    <p>Cover with an oil-sprayed sheet of aluminum foil, and weigh
    down with a heavy oven-safe pot. Transfer to oven, and bake for 45
    minutes. After the first 20 minutes, remove pot and aluminum foil
    and finish baking uncovered.</p>

    <p>Return to stove top and fry on high heat until galette
    separates cleanly from skill. Flip onto plate before serving.</p>

    <p><em>Variation:</em> Add a small amount of grated cheese to the
    inside layers for a richer flavor.</p>
  </body>
</html>
