<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Potato Crusted Salmon On A Bed Of Greens</title>
    <style>
      p {
        font-size:      12pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients {
        font-family:    sans-serif;
        font-size:      8pt;
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <h1>Potato Crusted Salmon On A Bed Of Greens</h1>

    <div class="ingredients">
      <table>
        <tr><td>4</td>
            <td>medium size potatoes</td></tr>
        <tr><td>2 tbsp</td>
            <td>olive oil</td></tr>
        <tr><td>&frac12; cup</td>
            <td>evaporated milk</td></tr>
        <tr><td>1 cup</td>
            <td>crumbled feta cheese</td></tr>
        <tr><td>&frac12; cup</td>
            <td>chopped shrimp</td></tr>
        <tr><td>2 tbsp</td>
            <td>breadcrumbs</td></tr>
        <tr><td></td>
            <td>salt</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>&frac12; side</td>
            <td>salmon</td></tr>
        <tr><td>8 oz</td>
            <td>baby spinach</td></tr>
        <tr><td>8 oz</td>
            <td>arugula</td></tr>
        <tr><td>1 medium bunch</td>
            <td>tarragon</td></tr>
        <tr><td>1 medium bunch</td>
            <td>dill</td></tr>
        <tr><td>&frac12; cup</td>
            <td>heavy cream</td></tr>
        <tr><td></td>
            <td>Creole seasoning salt</td></tr>
      </table>
    </div>

    <p>Boil potatoes in salt water. Combine with olive oil and
    evaporated milk and mash coarsely. Add feta cheese and shrimp.</p>

    <p>Preheat oven to 450&deg;F.</p>

    <p>Tear tarragon and dill into 1&frac12;" pieces and combine with
    other greens in a large casserole. Add heavy cream and season with
    Creole salt to taste.</p>

    <p>Remove skin from salmon, wash, and pat dry. Place on top of
    greens. Then spread an even coating of mashed potatoes on fish,
    and sprinkle with breadcrumbs.</p>

    <p>Place under broiler for about 3-4min. Then continue baking for
    another 10min.</p>

    <p>Serve with homemade pasta.</p>

    <p><i>Serves 4</i></p>
  </body>
</html>
