<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Pumpernickel</title>
    <style type="text/css">
      p {
        font-size:       12pt;
        width:           80%;
        text-align:      justify;
      }
      h1 {
        text-align:      center;
        font-family:     sans-serif;
        font-size:       20pt;
        font-weight:     lighter;
        padding-bottom:  1ex;
      }
      .ingredients {
        font-family:     sans-serif;
        font-size:       8pt;
        float:           left;
        padding-right:   1.2ex;
        padding-bottom:  1.2ex;
      }
      .ingredients td {
        vertical-align:  top;
      }
      .ingredients td + td {
        font-style:      italic;
      }
      a {
        text-decoration: none;
        color:           #777;
      }
      a:hover {
        text-decoration: underline;
      }
      @media print {
        em {
          font-family:   sans-serif;
        }
        a {
          color:         #000;
        }
      }
    </style>
  </head>
  <body style="cursor: auto;">
    <h1>Pumpernickel</h1>
    <div class="ingredients">
      <table>
        <tr><td colspan="2" align="center"><img src="pumpernickel-small.jpg" style="width: 20ex" /></td></tr>
        <tr><td>350g</td>
            <td><a href="http://www.bobsredmill.com/organic-pumpernickel-dark-rye-meal.html" target="_blank">rye meal</a></td></tr>
        <tr><td>350ml</td>
            <td>water</td></tr>
        <tr><td>50g</td>
            <td>sourdough culture</td></tr>
        <tr><td colspan="2">◇</td></tr>
        <tr><td>200g</td>
            <td><a href="http://www.bobsredmill.com/organic-rye-berries.html" target="_blank">rye berries</a></td></tr>
        <tr><td>800ml</td>
            <td>water</td></tr>
        <tr><td colspan="2">◇</td></tr>
        <tr><td>350g</td>
            <td><a href="http://www.bobsredmill.com/organic-cracked-rye.html" target="_blank">cracked rye</a></td></tr>
        <tr><td>350ml</td>
            <td>water</td></tr>
        <tr><td colspan="2">◇</td></tr>
        <tr><td>350g</td>
            <td><a href="http://www.bobsredmill.com/organic-pumpernickel-dark-rye-meal.html" target="_blank">rye meal</a></td></tr>
        <tr><td>100ml</td>
            <td>water</td></tr>
        <tr><td>25g</td>
            <td>salt</td></tr>
        <tr><td>120g</td>
            <td>sunflower seeds</td></tr>
        <tr><td>100g</td>
            <td>molasses</td></tr>
        <tr><td colspan="2">◇</td></tr>
        <tr><td>3 Tbsp</td>
            <td><a href="http://www.bobsredmill.com/creamy-rye-flakes.html" target="_blank">rolled rye</a></td></tr>
        <tr><td>1 Tbsp</td>
            <td>water</td></tr>
      </table>
    </div>
    <p>Combine rye meal, water and sourdough culture and let rest at room
      temperature for 16 to 18 hours.</p>
    <p>Combine rye berries with 200ml boiling water and let rest over night.
      The next day, add another 600ml of water, bring to a boil, and simmer
      at low heat for about one our. Discard excess water.</p>
    <p>Combine cracked rye with water and let stand over night.</p>
    <p>Combine all ingredients, except for the rolled rye and
      <a href="http://www.amazon.com/The-Verona%C2%AE-Magic-Mill-Mixer/dp/B008CGZIGU" target="_blank">mix thoroughly</a>.
      Then let rest for about 30 minutes.</p>
    <p>Sprinkle <a href="http://www.amazon.com/dp/B002UNMZPI" target="_blank">13" Pullman bread pan</a>
      with rolled rye and transfer dough to pan. Push dough to the side and
      sprinkle rolled rye on sides or loaf; then firmly pat down dough.
      Brush top of dough with water and sprinkle remaining rolled rye on top
      of loaf. Cover and let rest for another two to three hours.</p>
    <p>Preheat oven to 300&deg;F. Seal bread pan in an
      <a href="http://www.amazon.com/dp/B005AXUA98" target="_blank">oven
      bag</a> and bake for 14 hours. After the first hour, reduce heat to
      250&deg;F.</p>
    <p>Let rest inside of covered bread pan for at least 24 hours before
      serving.</p>
    <p>Slice thinly. Can be frozen for up to six months.</p>
  </body>
</html>
