<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html>
  <head>
    <title>Pumpkin Crème Brûlée</title>
    <style>
      p {
        font-size:      12pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients {
        font-family:    sans-serif;
        font-size:      8pt;
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <h1>Pumpkin Crème Brûlée</h1>
    <div class="ingredients">
      <table>
        <tr><td>5</td>
            <td>egg yolks</td></tr>
        <tr><td>350ml</td>
            <td>heavy cream</td></tr>
        <tr><td>70g</td>
            <td>sugar</td></tr>
        <tr><td>12g</td>
            <td>brown sugar</td></tr>
        <tr><td>3g</td>
            <td>salt</td></tr>
        <tr><td>4g</td>
            <td>cinnamon</td></tr>
        <tr><td>1&frac12;g</td>
            <td>nutmgeg</td></tr>
        <tr><td>1g</td>
            <td>ground ginger</td></tr>
        <tr><td>&frac12;g</td>
            <td>cloves</td></tr>
        <tr><td>3ml</td>
            <td>vanilla extract</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td colspan=2>For flan, substitute:</td></tr>
        <tr><td>3</td>
            <td>egg yolks</td></tr>
        <tr><td>1</td>
            <td>egg</td></tr>
        <tr><td>175ml</td>
            <td>heavy cream</td></tr>
        <tr><td>175ml</td>
            <td>milk</td></tr>
      </table>
    </div>

    <p>Preheat oven to 325°F.</p>

    <p>Whisk eggs, sugar, and salt. Set aside.</p>

    <p>Combine all remaining ingredients and bring to a simmer.</p>

    <p>Pour through a fine meshed strainer or chinoise. Then temper
      the eggs by slowly adding a small amount of the hot custard
      base. Finally, combine all ingredients and divide among 6
      ramekins.</p>

    <p>Bake in a water bath to an internal temperature of 170°F or
      about 35 minutes. Then chill for at least 4 hours.</p>

    <p>If making crème brûlée, caramelize white sugar on the top. Skip
      this step when making flan, but consider serving with caramel
      sauce.</p>
  </body>
</html>
