<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Quark Stollen</title>
    <style>
      p {
        font-size:      11pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients * {
        font-family:    sans-serif;
        font-size:      11pt;
      }
      .ingredients {
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      a {
        text-decoration: none;
        color:           darkgrey;
      }
      a:hover {
        text-decoration: underline lightgrey solid;
        color:           lightgrey;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
        a {
          text-decoration: none;
        }
      }
    </style>
  </head>
  <body>
    <h1>Quark Stollen</h1>
    <div class="ingredients">
      <table>
        <tr><td>500g</td>
            <td><a href="https://shop.kingarthurflour.com/items/king-arthur-unbleached-all-purpose-flour-10-lb">all-purpose flour</a></td></tr>
        <tr><td>15g</td>
            <td>baking powder</td></tr>
        <tr><td>115g</td>
            <td>cream cheese</td></tr>
        <tr><td>240g</td>
            <td>Greek yoghurt</td></tr>
        <tr><td>2</td>
            <td>eggs</td></tr>
        <tr><td>150g</td>
            <td>sugar</td></tr>
        <tr><td>&frac14; tsp</td>
            <td>salt</td></tr>
        <tr><td>125</td>
            <td>European-style butter</td></tr>
        <tr><td>100g</td>
            <td>blanched almonds</td></tr>
        <tr><td>100g</td>
            <td>golden raisins</td></tr>
        <tr><td>50g</td>
            <td>dried cranberries</td></tr>
        <tr><td>50g</td>
            <td><a href="https://shop.kingarthurflour.com/items/candied-lemon-peel-8-oz">candied lemon peel</a></td></tr>
        <tr><td>50g</td>
            <td><a href="https://shop.kingarthurflour.com/shop/items/candied-orange-peel-8-oz">candied orange peel</a></td></tr>
        <tr><td>2 tbsp</td>
            <td>rose water</td></tr>
        <tr><td>1 tsp</td>
            <td>vanilla extract</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>4 tbsp</td>
            <td>melted butter</td></tr>
        <tr><td>6 tbsp</td>
            <td>confectioner's sugar</td></tr>
      </table>
    </div>

    <p>Coat a cookie sheet with butter and dust with (semolina) flour. Preheat oven to 380&deg;F (195&deg;C).</p>

    <p>Combine all ingredients in a stand mixer. Let rest for 20min.</p>

    <p>Transfer dough to the cookie sheet and shape into a log.</p>

    <p>Bake until fully done (about 1h). While still hot, brush with melted butter, then sprinkle confectioner's sugar all over the stollen.</p>
  </body>
</html>
