<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html>
  <head>
    <title>Ricotta Mousse</title>
    <style>
      p {
        font-size:      12pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients {
        font-family:    sans-serif;
        font-size:      8pt;
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <h1>Ricotta Mousse</h1>
    <div class="ingredients">
      <table>
        <tr><td>400g</td>
            <td>ricotta</td></tr>
        <tr><td>60g</td>
            <td>sugar</td></tr>
        <tr><td>35ml</td>
            <td>orange blossom water</td></tr>
        <tr><td>0.4g</td>
          <td>cinnamon</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>3.5g</td>
            <td>gelatin</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>240ml</td>
            <td>heavy cream</td></tr>
        <tr><td>40g</td>
            <td>sugar</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>1</td>
            <td>orange</td></tr>
        <tr><td>20ml</td>
            <td>lemon juice</td></tr>
        <tr><td>65g</td>
            <td>butter</td></tr>
        <tr><td>50g</td>
            <td>sugar</td></tr>
        <tr><td>1g</td>
            <td>salt</td></tr>
        <tr><td>40ml</td>
            <td>Grand Manier</td></tr>
        <tr><td>5ml</td>
            <td>orange bitters</td></tr>
        <tr><td>&nbsp;</td><td></td></tr>
        <tr><td>&nbsp;</td><td></td></tr>
      </table>
    </div>

    <p>Process ricotta, sugar, orange blossom water, and cinnamon in a
      blender until smooth.</p>

    <p>Sprinkle gelatin over a small amount of water and melt in the
      microwave.</p>

    <p>Slowly add some of the ricotta to the gelatin to prevent
      clumping. Then add this mixture into the ricotta and blend until
      combined.</p>

    <p>Whip heavy cream until stiff peaks form and fold under ricotta
      mixture.</p>

    <p>Divide into 8 containers and refrigerate until set.</p>

    <p>Serve with fresh fruit or warm orange syrup.</p>

    <p>For the syrup, zest and juice one orange. Add lemon juice,
      butter, sugar, and salt. Bring to a boil. Then add Grand Marnier
      and flambé to burn off all alcohol. Take off heat and add orange
      bitters.</p>
  </body>
</html>
