<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Saffron Buns</title>
    <style>
      p {
        font-size:      12pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients {
        font-family:    sans-serif;
        font-size:      8pt;
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <h1>Saffron Buns</h1>

    <div class="ingredients">
      <table>
        <tr><td>125ml</td>
            <td>milk</td></tr>
        <tr><td>25g</td>
            <td>bread flour</td></tr>
        <tr><td colspan="2">&#9671;</td></tr>
        <tr><td>180ml</td>
            <td>milk</td></tr>
        <tr><td>10g</td>
            <td>active dry yeast</td></tr>
        <tr><td>1</td>
            <td>egg yolk</td></tr>
        <tr><td>100g</td>
            <td>sugar</td></tr>
        <tr><td>4g</td>
            <td>salt</td></tr>
        <tr><td>0.2g</td>
            <td>saffron</td></tr>
        <tr><td>500g</td>
            <td>bread flour</td></tr>
        <tr><td>125g</td>
            <td>butter</td></tr>
        <tr><td colspan="2">&#9671;</td></tr>
        <tr><td>100g</td>
            <td>butter</td></tr>
        <tr><td>50g</td>
            <td>sugar</td></tr>
        <tr><td>50g</td>
            <td>dark brown sugar</td></tr>
        <tr><td>1 tsp</td>
            <td>vanilla extract</td></tr>
        <tr><td>5g</td>
            <td>corn starch</td></tr>
        <tr><td colspan="2">&#9671;</td></tr>
        <tr><td>1</td>
            <td>egg white</td></tr>
      </table>
    </div>

    <p>Combine flour, and milk and heat in microwave for about 1
      minute, or until it reaches 150°F (65°C). Whisk tangzhong until
      smooth.</p>

    <p>Let cool down to room temperature. You can use a bain-marie
      with ice water to accelerate the process.</p>

    <p>In a large bowl, combine milk and yeast and give it time to
      bloom.</p>

    <p>In a mortar, grind saffron with some of the sugar to make a
      fine powder.</p>

    <p>Mix cooled-down tangzhong into the liquid ingredients. Then add
      egg yolk, sugar, salt and saffron. Mix well to dissolve the salt
      and sugar.</p>

    <p>Add flour, mix to form a dough, then knead for 4 minutes. Cut
      in softened butter and knead for another 6 minutes until smooth.
      Desired dough temperature is 25°C (77°F).</p>

    <p>Cover, refrigerate, and ferment for 60 minutes. Fold once after
      30 minutes to strengthen the gluten. In the meantime, combine
      softened butter, sugar, vanilla extract and starch to form a
      smooth paste.</p>

    <p>Roll dough out to a large rectangle and coat with sugar
      filling. Leave about a 1" gap along the long side. Very tightly
      roll up dough, brush the seam with water, and seal.</p>

    <p>Use an unflavored length of dental floss to cut the dough into
      16 even slices. Flatten each slice and stretch into the shape of
      an elongated oval. Twist once along the long axis and place on a
      cookie sheet lined with parchment paper.</p>

    <p>Let proof at room temperature for 2 to 3&frac12; hours until at
      least doubled in size. Brush with egg wash.</p>

    <p>Bake in a pre-heated oven at 200°C (392°F) fan off for 15 to 20
      minutes.</p>

    <p><em>Makes 16 saffron buns.</em></p>
  </body>
</html>
