<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Silesian Beer Sauce</title>
    <style>
      p {
        font-size:      11pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients * {
        font-family:    sans-serif;
        font-size:      11pt;
      }
      .ingredients {
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      a {
        text-decoration: none;
        color:           darkgrey;
      }
      a:hover {
        text-decoration: underline lightgrey solid;
        color:           lightgrey;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
        a {
          text-decoration: none;
        }
      }
    </style>
  </head>
  <body>
    <h1>Silesian Beer Sauce</br><span style="font-size: 40%">Christmas Meal of the Gutschke Family</span></h1>
    <div class="ingredients">
      <table>
        <tr><td>300g</td>
            <td><a href="gingerbread.html">ginger bread</a></td></tr>
        <tr><td>200ml</td>
            <td>root beer</td></tr>
        <tr><td>200ml</td>
            <td><a href="https://www.bevmo.com/shop/beer_cider/craft_brew/specialty_beer/bravus_brewing_oatmeal_stout_non_alcoholic_4_pkc_12_oz/p/1564405684705531266">stout</a></td></tr>
        <tr><td></td>
            <td>margarine</td></tr>
        <tr><td></td>
            <td>flour</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>1 bunch</td>
            <td>leeks</td></tr>
        <tr><td>&frac13; root</td>
            <td>celeriac</td></tr>
        <tr><td>3</td>
            <td>carrots</td></tr>
        <tr><td>1</td>
            <td>parsnip root</td></tr>
        <tr><td></td>
            <td>salt</td></tr>
        <tr><td></td>
            <td>cider vinegar</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>500g</td>
            <td><a href="kasslerbraten.html">salt pork</a></td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>500g</td>
            <td>sauerkraut</td></tr>
        <tr><td></td>
            <td>juniper berries</td></tr>
        <tr><td></td>
            <td>bay leaves</td></tr>
        <tr><td></td>
            <td>cloves</td></tr>
        <tr><td></td>
            <td>allspice</td></tr>
        <tr><td></td>
            <td>black peppercorns</td></tr>
        <tr><td>2 rashers</td>
            <td>bacon</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>10</td>
            <td>white sausages</td></tr>
        <tr><td>1 loaf</td>
            <td>rye sourdough bread</td></tr>
      </table>
    </div>

    <p>Soak the gingerbread in root beer and stout. Blend until smooth.</p>

    <p>Boil salt pork on low heat for about 1h.</p>

    <p>In the meantime, season sauerkraut with juniper berries, bay
    leaves, cloves, allspice, and peppercorns. Boil until softened,
    about 1&frac12; hours.</p>

    <p>Cut bacon into small bits and fry until crispy. Pour over
    sauerkraut.</p>

    <p>Make a medium-dark roux from margarine and flour and add
    gingerbread slurry.</p>

    <p>In a separate pot, boil chopped leeks, diced celeriac, diced
    carrots and diced parsnips until softened. About 10-15
    minutes. Pour vegetables (including water) into gingerbread sauce
    and bring to a boil.</p>

    <p>Add broth from salt pork and season with salt and vinegar.</p>

    <p>Heat up white sausages in water, but don't bring to a boil.</p>

    <p>Serve with rye sourdough bread.</p>
  </body>
</html>
