<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Steak with demi-glace sauce</title>
    <style>
      p {
        font-size:      11pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients {
        font-family:    sans-serif;
        font-size:      8pt;
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <h1>Steak with demi-glace sauce</h1>
    <div class="ingredients">
      <table>
        <tr><td>1 Tbsp</td>
            <td>olive oil</td></tr>
        <tr><td>250g</td>
            <td>ground beef</td></tr>
        <tr><td>1 Tbsp</td>
            <td>tomato paste</td></tr>
        <tr><td>2 cloves</td>
            <td>garlic</td></tr>
        <tr><td>1</td>
            <td>shallot</td></tr>
        <tr><td>1</td>
            <td>carrot</td></tr>
        <tr><td>250</td>
            <td>cremini mushrooms</td></tr>
        <tr><td>500ml</td>
            <td>dry red wine</td></tr>
        <tr><td>1l</td>
            <td>low-sodium beef broth</td></tr>
        <tr><td>4 sprigs</td>
            <td>thyme</td></tr>
        <tr><td>2</td>
            <td>bay leaves</td></tr>
        <tr><td>4</td>
            <td>juniper berries</td></tr>
        <tr><td>2 tsp</td>
            <td>black pepper corns</td></tr>
        <tr><td>50g</td>
            <td>powdered gelatine</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>1kg</td>
            <td>sirloin steak</td></tr>
        <tr><td></td>
            <td>kosher salt</td></tr>
        <tr><td></td>
            <td>pepper</td></tr>
        <tr><td>1 Tbsp</td>
            <td>olive oil</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>1</td>
            <td>shallot</td></tr>
        <tr><td>120ml</td>
            <td>dry white wine</td></tr>
        <tr><td>1&frac14;ml</td>
            <td>vinegar</td></tr>
        <tr><td>1&frac12; tsp</td>
            <td>chives</td></tr>
        <tr><td>1&frac12; tsp</td>
            <td>parsley</td></tr>
        <tr><td>1 tsp</td>
            <td>tarragon</td></tr>
        <tr><td>1 Tbsp</td>
            <td>unsalted butter</td></tr>
      </table>
    </div>
    <p>Preheat oven to 275&deg;F (135&deg;C).</p>

    <p>In a Dutch oven, fry ground beef and tomato paste until deep
    brown and crispy. In the meantime, process garlic, shallots,
    carrots and mushrooms in a blender or food processor until finely
    chopped. Add to meat and keep roasting until all moisture from
    vegetables has been cooked away.</p>

    <p>Add red wine, beef broth and spices. Bring to a boil and then
    simmer until reduced to about 500ml. This takes about 20&ndash;25
    minutes.</p>

    <p>Strain the sauce base into a medium sauce pan. Discard
    solids. Add gelatine and simmer another 5&ndash;10 minutes until
    reduced by half.</p>

    <p>In the meantime, pat the steaks dry and season with pepper and
    kosher salt. Transfer to oven and roast on a rack until the
    internal temperature reaches about 95&deg;F (35&deg;C). This
    takes about 20&ndash;25 minutes.</p>

    <p>Pan fry steaks on high heat. This should only take about 2
    minutes on each side. Remove meat, and let rest for at least 10
    minutes.</p>

    <p>In the same skillet, fry a finely minced shallot until it
    starts to soften. Deglaze with white wine. Add about 60ml of
    demi-glace sauce base. The rest of the base can be frozen for
    later.</p>

    <p>Finish gravy with vinegar, fresh herbs, and butter. Add meat
    juices, if any, back into the gravy.</p>
  </body>
</html>
