<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Christmas Stollen</title>
    <style>
      p {
        font-size:      12pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients {
        font-family:    sans-serif;
        font-size:      8pt;
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <h1>German Christmas Stollen</h1>

    <div class="ingredients">
      <table>
        <tr><td>1 lb</td>
            <td>cream cheese</td></tr>
        <tr><td>2</td>
            <td>eggs</td></tr>
        <tr><td>&#189; tsp</td>
            <td>salt</td></tr>
        <tr><td>2 cups</td>
            <td>sugar</td></tr>
        <tr><td>3 tbsp</td>
            <td>lemon juice</td></tr>
        <tr><td>2 tbsp</td>
            <td>rum</td></tr>
        <tr><td>2 tbsp</td>
            <td>rose water</td></tr>
        <tr><td>1 tsp</td>
            <td>vanilla extract</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>4&#189; cups</td>
            <td>flour</td></tr>
        <tr><td>1 tsp</td>
            <td>baking powder</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>1 cup</td>
            <td>slivered almonds</td></tr>
        <tr><td>&#190; cups</td>
            <td>chopped candied lemon peel</td></tr>
        <tr><td>&#190; cups</td>
            <td>chopped candied orange peel</td></tr>
        <tr><td>&#190; cup</td>
            <td>dried cranberries</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>&#189; stick</td>
            <td>butter</td></tr>
        <tr><td>2 tbsp</td>
            <td>confectioner's sugar</td></tr>
      </table>
    </div>

    <p>With a handheld or stand-mixer, blend the cream cheese, eggs,
    salt, sugar, lemon juice, rum, rose water, and vanilla extract.</p>

    <p>Add flour and baking powder and blend in. Add nuts and fruits
    and evenly incorporate into dough.</p>

    <p>Thinly coat a half-size cookie sheet (13"&times;18") with
    butter and dust with flour. Use semolina flour if
    available. This will prevent the dough from sticking to the
    cookie sheet.</p>

    <p>Transfer dough onto cookie sheet and shape into a loaf.</p>

    <p>Bake at 380&deg;F for about one hour. The exact baking time
    depends a lot on the shape of the loaf. Check that the Stollen
    has baked completely by probing it with a wooden skewer. If no
    dough sticks to the skewer, the Stollen is done.</p>

    <p>Melt butter in microwave (about 30s) and pour over the hot
    Stollen. Then dust with confectioner's sugar.</p>
  </body>
</html>
