<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Streuselkuchen</title>
    <style>
      p {
        font-size:      12pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients {
        font-family:    sans-serif;
        font-size:      8pt;
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <h1>Streuselkuchen<br /><span style="font-size: smaller">Funeral Cake</span></h1>

    <div class="ingredients">
      <table>
        <tr><td>2 cups</td>
            <td>milk</td></tr>
        <tr><td>&#189; cup</td>
            <td>sugar</td></tr>
        <tr><td>1 tsp</td>
            <td>dry yeast</td></tr>
        <tr><td>5 cups</td>
            <td>flour</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>&#189; lb</td>
            <td>butter</td></tr>
        <tr><td>1&#188; cups</td>
            <td>sugar</td></tr>
        <tr><td>2&#188; cups</td>
            <td>flour</td></tr>
        <tr><td>&#189; cup</td>
            <td>oat flour</td></tr>
        <tr><td>1 tbsp</td>
            <td>vanilla extract</td></tr>
        <tr><td>&#189; tsp</td>
            <td>ground cinnamon</td></tr>
        <tr><td>&#188; tsp</td>
            <td>salt</td></tr>
      </table>
    </div>

    <p>Heat milk and sugar in a non-metallic mixing bowl to body
    temperature (about 40s in the microwave). Stir to dissolve the
    sugar. Sprinkle dry yeast over milk, cover with plastic wrap, and
    let sit for about 15min.</p>

    <p>Make sure butter is at room temperature. If necessary,
    microwave for about 7s. In a mixing bowl, combine butter, sugar,
    and half of the flour. With a hand or stand mixer process until
    butter is evenly incorporated into crumb mixture. Keep processing
    while adding remaining flour and oat flour one half cup at a
    time.</p>

    <p>Add vanilla extract, cinnamon, and salt. Evenly mix under
    crumbs, and set aside.</p>

    <p>Add flour to proofed yeast. Using either the mixer's dough
    hooks or your hands, incorporate all the flour until the dough
    comes together in a ball. Remove from mixing bowl and knead
    vigorously for about 1 min, pushing down hard with the heels of
    your hands.</p>

    <p>Heat oven to 120&deg;F then turn off. If the oven does not have
    a setting this low, heat to higher temperature and then crack
    the oven door open for a minute.</p>
    
    <p>Form dough into a ball, dust with flour, return to mixing bowl,
    cover with plastic wrap, and let rise in the oven for about
    30min. It should approximately double in volume during this
    time.</p>

    <p>Roll out dough with a rolling pin and transfer to a
    half-size cookie sheet (13"&times;18"). Make sure that the dough
    covers the entire cookie sheet evenly and that there are no gaps
    on the sides.</p>

    <p>Evenly sprinkle crumbs over dough, and return to oven. Let rest
    for at least 30min and up to 8 hours.</p>

    <p>Bake in middle of oven for about 35-40min at 325&deg;F or until
    crust starts turning golden brown.</p>

    <p><b>Note:</b> If oat flour is unavailable, it can be made by
    processing rolled oats in a blender, or it can be substituted by
    regular flour.</p>

    <p><b>Variation:</b> For a traditional Eastern European twist to
    this recipe, layer poppy seed paste between dough and crumbs. For
    the paste, grind 1 lb of poppy seeds in a coffee grinder, boil for
    about 20min with two cups of honey, one cup of semolina flour, one
    cup of almond slivers, and enough water to form a thick paste. Let
    cool to room temperature before applying paste to dough. Increase
    baking time by about 5 min to adjust for extra weight.</p>
  </body>
</html>
