<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html>
  <head>
    <title>Stuffed Bell Peppers</title>
    <style>
      p {
        font-size:      12pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients {
        font-family:    sans-serif;
        font-size:      8pt;
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <h1>Stuffed Bell Peppers</h1>
    <div class="ingredients">
      <table>
        <tr><td>6</td>
            <td>large green bell peppers</td></tr>
        <tr><td>500g</td>
            <td>ground pork (& beef)</td></tr>
        <tr><td>250g</td>
            <td>Basmati rice</td></tr>
        <tr><td>2</td>
            <td>eggs</td></tr>
        <tr><td>80g</td>
            <td>ketchup</td></tr>
        <tr><td>50ml</td>
            <td>ketjap manis</td></tr>
        <tr><td>1 tbsp</td>
            <td>smoked paprika</td></tr>
        <tr><td>&frac12; tbsp</td>
            <td>ground coriander</td></tr>
        <tr><td>1 tbsp</td>
            <td>gelatin (optional)</td></tr>
        <tr><td>1 tbsp</td>
            <td>sambal olek (optional)</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>3 tbsp</td>
            <td>olive oil</td></tr>
        <tr><td>2 tbsp</td>
            <td>flour</td></tr>
        <tr><td>200ml</td>
            <td>water</td></tr>
        <tr><td>50g</td>
            <td>ketchup</td></tr>
        <tr><td>30ml</td>
            <td>ketjap manis</td></tr>
      </table>
    </div>

    <p>Preheat oven to 350°F (175°C).</p>

    <p>Cut the top off the bell peppers, clean the inside, finely chop
    any remaining trimmings (i.e. edible parts from the removed
    tops). Mix with all the ingredients for the stuffing. Evenly
    divide the stuffing mixture and fill into bell peppers.</p>

    <p>Heat Dutch oven over high heat, add oil and wait until it
    starts shimmering, set peppers into oil with the cut side down,
    then lower heat to medium low. Cook for 5 minutes. Add flour to
    the gaps between the bell peppers, trying to get all of it to fall
    to the bottom of the pot rather than onto the peppers. Stir so
    that all the flour is coated with oil and cook on medium for
    another 2 minutes. Add water. The water should go about 3/4 of the
    way to the top of the peppers. Bring to a boil, then cover the pot
    and transfer to the oven. Cook until rice has softened, about
    60min.</p>

    <p>Remove bell peppers from the pot and transfer to a serving
    dish. If gravy is lumpy or has bits of stuffing floating in it,
    use an immersion blender or food processor to blend until
    smooth. Season with additional ketchup and/or soy sauce to
    taste.</p>

    <p><em>Serves 4.</em></p>
  </body>
</html>
