<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Taiwanese Egg Pancake</title>
    <style>
      p {
        font-size:      11pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients * {
        font-family:    sans-serif;
        font-size:      11pt;
      }
      .ingredients {
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      a {
        text-decoration: none;
        color:           darkgrey;
      }
      a:hover {
        text-decoration: underline lightgrey solid;
        color:           lightgrey;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
        a {
          text-decoration: none;
        }
      }
    </style>
  </head>
  <body>
    <h1>Taiwanese Egg Pancake</h1>
    <div class="ingredients">
      <table>
        <tr><td>1 pinch</td>
            <td>salt</td></tr>
        <tr><td>160g</td>
            <td>flour</td></tr>
        <tr><td>80g</td>
            <td>corn starch</td></tr>
        <tr><td>400ml</td>
            <td>water</td></tr>
        <tr><td>4</td>
            <td>scallions</td></tr>
        <tr><td>4</td>
            <td>eggs</td></tr>
        <tr><td>120g</td>
            <td>shredded cheese</td></tr>
        <tr><td>4 tbsp</td>
            <td>pork floss</td></tr>
      </table>
    </div>

    <p>Add the flour, corn starch and salt together, and slowly,
    while mixxing, add the water. Then chop your scallions and put
    them in. Then add a little bit of oil into a pan, set the heat to
    medium, then add &frac14; of the flour/cornstarch/salt
    mixture. Whisk an egg and pour it on top once the pancake start
    to set. Add your cheese and pork floss. Wait until the bottom is
    crispy. Then fold it like an omelet.</p>

    <p><em>Author:</em> Ariadne</p>
  </body>
</html>
