<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Taiwanese Beef Noodles</title>
    <meta charset="UTF-8">
    <style type="text/css">
      p {
        font-size:       12pt;
        text-align:      justify;
      }
      h1 {
        text-align:      center;
        font-family:     sans-serif;
        font-size:       20pt;
        font-weight:     lighter;
        padding-bottom:  1ex;
      }
      .ingredients {
        font-family:     sans-serif;
        font-size:       8pt;
        float:           left;
        padding-right:   1.2ex;
        padding-bottom:  1.2ex;
      }
      .ingredients td {
        vertical-align:  top;
      }
      .ingredients td + td {
        font-style:      italic;
      }
      a {
        text-decoration: none;
        color:           #777;
      }
      a:hover {
        text-decoration: underline;
      }
      @media print {
        em {
          font-family:   sans-serif;
        }
        a {
          color:         #000;
        }
      }
    </style>
  </head>
  <body style="cursor: auto;">
    <h1>Taiwanese Beef Noodles</h1>
    <div class="ingredients">
      <table>
        <tr><td>2kg</td>
            <td>banana beef shank</td></tr>
        <tr><td>500g</td>
            <td>beef tendon</td></tr>
        <tr><td>80ml</td>
            <td>绍兴花雕酒 rice wine</td></tr>
        <tr><td>80ml</td>
            <td>light soy sauce</td></tr>
        <tr><td>20ml</td>
            <td>dark soy sauce</td></tr>
        <tr><td colspan="2">◇</td></tr>
        <tr><td>6</td>
            <td>star anise</td></tr>
        <tr><td>½ tbsp</td>
            <td>curry power</td></tr>
        <tr><td>1 tbsp</td>
            <td>Szechuan peppercorns<td></tr>
        <tr><td>2 tsp</td>
            <td>pepper flakes</td></td>
        <tr><td>1 tsp</td>
            <td>cumin seeds</td></tr>
        <tr><td colspan="2">◇</td></tr>
        <tr><td>4 tbsp</td>
            <td>chilli bean paste</td></tr>
        <tr><td>15 cloves</td>
            <td>garlic</td></tr>
        <tr><td>150g</td>
            <td>sliced ginger</td></tr>
        <tr><td>1</td>
             <td>large yellow onion</td></tr>
        <tr><td>1 bunch</td>
            <td>green onions</td></tr>
        <tr><td colspan="2">◇</td></tr>
        <tr><td>1 tbsp</td>
          <td>tomato paste</td></tr>
        <tr><td>400ml</td>
            <td>water</td></tr>
        <tr><td>300ml</td>
            <td>绍兴花雕酒 rice wine</td></tr>
        <tr><td>100ml</td>
            <td>light soy sauce</td></tr>
        <tr><td>850ml</td>
          <td>chicken broth</td></tr>
        <tr><td>130g</td>
          <td>rock sugar</td></tr>
        <tr><td>450g</td>
          <td>medium tomatoes</td></tr>
        <tr><td colspan="2">◇</td></tr>
        <tr><td>4</td>
          <td>medium Russet potatoes</td></tr>
        <tr><td>900g</td>
          <td>daikon radish</td></tr>
        <tr><td>450g</td>
          <td>carrots</td></tr>
        <tr><td>450g</td>
          <td>shredded Taiwan cabbage</td></tr>
        <tr><td>200g</td>
          <td>bean sprouts</td></tr>
        <tr><td colspan="2">◇</td></tr>
        <tr><td>8 servings</td>
          <td>Chinese noodles</td></tr>
       <tr><td>1 bunch</td>
          <td>cilantro</td></tr>
      </table>
    </div>

    <p>Remove the fat cap from the beef shanks and cut into 1½"
      slices. Marinate both tendons and beef shanks in rice wine and
      soy sauce for about one hour.</p>

    <p>Freshly grind the Szechuan peppercorns, chili pepper flakes and
      cumin seeds. Combine spices with curry powder and star
      anise.</p>

    <p>Cut green onions in half, and split yellow onion in
      quarters. Peel garlic. Peel ginger and cut into ¼" slices.</p>

    <p>Preheat oven to 300°F.</p>

    <p>In small batches, sear meat on high heat in a large Dutch oven
      until evenly browned on the outside.</p>

    <p>Remove meat from pot and set aside, reduce heat to medium low,
      and bloom spices for about one minute. Then add onions, garlic,
      ginger, bean paste, and tomato paste. Cook for another 4min to
      meld flavors</p>

    <p>Add meat, tendons, water, rice wine, soy sauce, chicken broth,
      rock sugar, and tomatoes. Bring to a simmer on stove. Then cover
      and transfer to the hot oven.<p>

    <p>Cook in oven until the meat and tendons are tender. The meat
      cooks faster; remove and set aside after the first 2½h, but let
      the tendons cook for another 1h - 1½h.</p>

    <p>Remove cook tendons and set aside. Stew base through a fine
      mesh strainer. At this stage the stew can be refrigerated or
      frozen for later use.</p>

    <p>Cut potatoes, daikon and carrots into ½" to 1" pieces, and cook
      in stew base until softened, about 15 min. Add cabbage and bean
      sprouts in the last minute.</p>

    <p>Prepare noodles according to manufacturer's instructions, then
      combine all ingredients in individual-size bowls and garnish
      with chopped cilantro.<p>

    <p><em>Serves 8</em> (can be frozen in portion sizes)</p>
  </body>
</html>
