<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Thai Pumpkin Soup</title>
    <style>
      p {
        font-size:      12pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients {
        font-family:    sans-serif;
        font-size:      8pt;
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <h1>Thai Pumpkin Soup</h1>

    <div class="ingredients">
      <table>
        <tr><td>5</td>
            <td>unpeeled shallots</td></tr>
        <tr><td>1 clove</td>
            <td>garlic</td></tr>
        <tr><td>&#189;lb</td>
            <td>uncooked shrimp</td></tr>
        <tr><td>2 cans</td>
            <td>pumpkin purree</td></tr>
        <tr><td>3 cans</td>
            <td>coconut milk</td></tr>
        <tr><td>3 cans</td>
            <td>chicken broth</td></tr>
        <tr><td>2</td>
            <td>Granny Smith apples</td></tr>
        <tr><td>1 cup</td>
            <td>brown sugar</td></tr>
        <tr><td>1 cup</td>
            <td>Thai fish sauce</td></tr>
        <tr><td>1 cup</td>
            <td>chopped cilantro</td></tr>
        <tr><td>3</td>
            <td>green onions</td></tr>
        <tr><td>1 tbsp</td>
            <td>sambal olek (or chili flakes)</td></tr>
        <tr><td></td>
            <td>cracked black pepper</td></tr>
      </table>
    </div>

    <p>Roast shallots, garlic and shrimp on a gas grill. When
    shallots and garlic turn soft, remove from grill, peel, and
    dice. Peel grilled shrimp, cut into bite-size pieces, and
    set aside. Peel and dice apples.</p>

    <p>In a big stock pot, combine the shallots, garlic, pumpkin
    puree, coconut milk, chicken broth, and apples. Bring to a boil
    and simmer until apples just start turning soft (about 20min). Add
    brown sugar and fish sauce to taste. Use sugar to offset tartness
    of the apples, and fish sauce in lieu of salt.</p>

    <p>Prior to serving, add shrimp, chopped cilantro, and green
    onions. Add sambal olek, chili flakes, and/or black pepper to
    taste.</p>

    <p>Can be prepared a day in advance and chilled overnight.</p>
    
    <p><em>Serves twelve</em></p>
  </body>
</html>
