<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Tiramisu</title>
    <style>
      p {
        font-size:      12pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients {
        font-family:    sans-serif;
        font-size:      8pt;
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <h1>Tiramisu</h1>

    <div class="ingredients">
      <table>
        <tr><td>8</td>
            <td>egg yolks</td></tr>
        <tr><td>200g</td>
            <td>sugar</td></tr>
        <tr><td>20ml</td>
            <td>Amaretto syrup</td></tr>
        <tr><td>30ml</td>
            <td>sweet vermouth</td></tr>
        <tr><td>2g</td>
            <td>vanilla paste</td></tr>
        <tr><td colspan="2">&#9671;</td></tr>
        <tr><td>6</td>
            <td>egg whites</td></tr>
        <tr><td>1g</td>
            <td>cream of tartar</td></tr>
        <tr><td colspan="2">&#9671;</td></tr>
        <tr><td>450g</td>
            <td>mascarpone</td></tr>
        <tr><td colspan="2">&#9671;</td></tr>
        <tr><td>500ml</td>
            <td>strong decaf</td></tr>
        <tr><td>30ml</td>
            <td>cognac</td></tr>
        <tr><td>400g</td>
            <td>lady fingers</td></tr>
        <tr><td>30g</td>
            <td>cocoa</td></tr>
      </table>
    </div>

    <p>Whisk the egg yolks with the sugar until creamy, about
      1min. Add Amaretto syrup, vermouth and vanilla paste, then
      transfer to a bain-marie. Keep whisking over a hot waterbath
      until the zabaglione starts to thicken and has at least tripled
      in volume.</p>

    <p>Whip the egg whites and cream of tartar to stiff peaks and
      fold under the zabaglione.</p>

    <p>Heat the mascarpone in the microwave until starting to soften,
      about 20s to 40s. Up to half of the mascarpone can be replaced
      with cream cheese. Whisk until smooth.</p>

    <p>Gently fold zabaglione into the mascarpone/cream cheese. Work
      in multiple batches.</p>

    <p>Lay out half of the lady fingers in a casserole, brush with
      about half to two-thirds of the coffee and cognac. Coat with
      filling. Add remaining lady fingers. Brush with coffee and cover
      with rest of the filling.</p>

    <p>Refrigerate for at least 6h or overnight. Dust with cocoa
      powder before serving</p>
  </body>
</html>
