<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Vanille Kipferl</title>
    <style>
      p {
        font-size:      12pt;
        width:          80%;
        text-align:     justify;
      }
      h1 {
        text-align:     center;
        font-family:    sans-serif;
        font-size:      20pt;
        font-weight:    lighter;
        padding-bottom: 1ex;
      }
      .ingredients {
        font-family:    sans-serif;
        font-size:      8pt;
        float:          left;
        padding-right:  1.2ex;
        padding-bottom: 1.2ex;
      }
      .ingredients td {
        vertical-align: top;
      }
      .ingredients td + td {
        font-style:     italic;
      }
      @media print {
        em {
          font-family:  sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <h1>Vanille Kipferl</h1>

    <div class="ingredients">
      <table>
        <tr><td>250g</td>
            <td>flour</td></tr>
        <tr><td>225g</td>
            <td>unsalted butter</td></tr>
        <tr><td>100g</td>
            <td>almond meal</td></tr>
        <tr><td>80g</td>
            <td>sugar</td></tr>
        <tr><td>1 tbsp</td>
            <td>vanilla extract</td></tr>
        <tr><td>1 tbsp</td>
            <td>amaretto</td></tr>
        <tr><td>&frac14; tsp</td>
            <td>salt</td></tr>
        <tr><td colspan=2>&#9671;</td></tr>
        <tr><td>1 cup</td>
            <td>confectioner's sugar</td></tr>
      </table>
    </div>

    <p>Preheat oven to 350&deg;F (175&deg;C).</p>

    <p>Let butter get warm until soft, but not runny. This can be done by
    either letting it come to room temperature or by very briefly
    heating in the microwave.</p>

    <p>Combine all ingredients except for the confectioner's sugar
    and process until a ball of dough forms. Wrap in aluminum foil
    and let rest in refrigerator for about 30 minutes.</p>

    <p>Roll into a log with about 1&frac12;" diameter. Cut &frac34;"
    slices, and then cut slices into two even halves. Exact
    measurements don't matter, but all cookies should be roughly the
    same size. </p>

    <p>Form cookies into traditional crescent shape and place on
    cookie sheet. Optionally, line cookie sheet with baking paper
    first.</p>

    <p>Bake for 20 minutes until cookies just start turning
    brown. Remove from oven and let rest for exactly 3 minutes.</p>

    <p>Remove warm cookies from cookie sheet, dip in confectioner's
    sugar, and transfer onto a cooling rack. Once cookies have rested
    for an hour or two, store in an airtight container.</p>

    <p><em>Makes about 50 cookies.</em></p>
  </body>
</html>
