<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Mushroom Soup</title>
    <link href='https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise'
          rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <style>
      div[lang="en"] {
        color:          #3333ff;
        float:          left;
        width:          45%;
        text-align:     left;
        clear:          left;
      }
      div[lang="de"] {
        color:          #ff7711;
        float:          right;
        width:          49%;
        text-align:     right;
        clear:          right;
      }
      img {
        display:        block;
        width:          30%;
        margin:         1ex 1ex 1ex 1ex;
      }
      p {
        font-size:      11pt;
        font-family:    'Architects Daughter', sans-serif;
      }
      h1 {
        text-align:     center;
        font-size:      20pt;
        font-weight:    heavy;
        padding-bottom: 1ex;
        font-family:    'Waiting for the Sunrise', cursive;
      }
      @media print {
      }
    </style>
  </head>
  <body>
    <h1>Mushroom Soup</h1>
    <div lang="en">
      <p><img src="meat.jpg" style="float: right">
      Boil beef in water. Separate and discard excess fat. Save broth
      and set aside. Cut meat into bite-size pieces and discard bones.</p>

      <p>Soak dehydrated porcini mushrooms in hot water and set aside.</p>

      <img src="mushrooms.jpg" style="float: left">
      <p>Chop the fresh mushrooms into bite-size pieces. Sautée mushrooms
      with some salt in olive oil until browned and until most water from
      the mushrooms has evaporated. Add cracked black pepper and whole
      green peppercorns if desired. Add flour to make a roux and stir for
      another minute or two until flour starts turning color.</p>

      <p>Add rehydrated porcini mushrooms and water, but carefully discard
      any sand that might have dropped to the bottom.</p>

      <p><img src="porcini.jpg" style="float: right">
      <p>Add broth and meat to the mushrooms and boil for about 10 to 15
      minutes.</p>

      <p>Whip heavy cream and add to the soup right before serving. Season
      with salt to taste.</p></p>
    </div>


    <div lang="de">
      <p>Koche das Rindfleisch in Wasser. Entferne das überschüssige Fett und
      setze die Brühe zur Seite. Schneide das Fleisch in bißgroße Stücke
      und werfe die Knochen weg.</p>

      <img src="boiledmeat.jpg" style="float: left">
      <p>Weiche die getrockneten Steinpilze für einige Zeit in heißem
      Wasser ein.</p>

      <p>Schneide die frischen Pilze in bißgroße Stücke und brate sie mit
      etwas Salz in Olivenöl an. Sobald die Pilze anfangen braun zu werden
      und das Wasser aus den Pilzen weitgehend verdampft ist, können auf
      Wunsch gemahlener schwarzer Pfeffer und ganze grüne Pfefferkörner
      dazugegeben werden. Jetzt Mehl dazugeben, um eine Einbrenne zu
      machen. Hin und wieder umrühren, bis das Mehl nach etwa ein oder
      zwei Minuten anfängt etwas braun zu werden.</p>

      <p>Gib die eingeweichten Steinpilze und deren Wasser in den Topf,
      aber passe auf, daß keine Steinchen oder Sand mit reinfällt. Der hat
      sich wahrscheinlich am Boden abgesetzt.</p>

      <p><img src="soup.jpg" style="float: right">
      Gib auch noch die Brühe und das Fleisch mit in den Topf und koche
      für weitere 10 bis 15 Minuten.</p>

      <p>Schlage die Sahne steif und gib sie direkt bevor die Suppe
      serviert wird mit in den Topf. Schmecke mit Salz ab.</p>
    </div>
  </body>
</html>
